<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 22 10:21:48 CET 2015 -->
<title>Uses of Class alice.tuprolog.EngineManager (tuProlog API)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alice.tuprolog.EngineManager (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/EngineManager.html" target="_top">Frames</a></li>
<li><a href="EngineManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tuprolog.EngineManager" class="title">Uses of Class<br>alice.tuprolog.EngineManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog">alice.tuprolog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprolog.lib">alice.tuprolog.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprolog">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a> in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> that return <a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineRunner.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/EngineRunner.html#getEngineMan--">getEngineMan</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Prolog.html#getEngineManager--">getEngineManager</a></span>()</code>
<div class="block">Gets the component managing engine</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> with parameters of type <a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrologError.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/PrologError.html#domain_error-alice.tuprolog.EngineManager-int-java.lang.String-alice.tuprolog.Term-">domain_error</a></span>(<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
            int&nbsp;argNo,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validDomain,
            <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;culprit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrologError.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/PrologError.html#evaluation_error-alice.tuprolog.EngineManager-int-java.lang.String-">evaluation_error</a></span>(<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
                int&nbsp;argNo,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrologError.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/PrologError.html#existence_error-alice.tuprolog.EngineManager-int-java.lang.String-alice.tuprolog.Term-alice.tuprolog.Term-">existence_error</a></span>(<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
               int&nbsp;argNo,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectType,
               <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;culprit,
               <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrologError.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/PrologError.html#instantiation_error-alice.tuprolog.EngineManager-int-">instantiation_error</a></span>(<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;engineManager,
                   int&nbsp;argNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrologError.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/PrologError.html#permission_error-alice.tuprolog.EngineManager-java.lang.String-java.lang.String-alice.tuprolog.Term-alice.tuprolog.Term-">permission_error</a></span>(<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectType,
                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;culprit,
                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrologError.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/PrologError.html#representation_error-alice.tuprolog.EngineManager-int-java.lang.String-">representation_error</a></span>(<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
                    int&nbsp;argNo,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrologError.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/PrologError.html#resource_error-alice.tuprolog.EngineManager-alice.tuprolog.Term-">resource_error</a></span>(<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
              <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrologError.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/PrologError.html#syntax_error-alice.tuprolog.EngineManager-int-int-int-alice.tuprolog.Term-">syntax_error</a></span>(<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
            int&nbsp;clause,
            int&nbsp;line,
            int&nbsp;position,
            <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrologError.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/PrologError.html#type_error-alice.tuprolog.EngineManager-int-java.lang.String-alice.tuprolog.Term-">type_error</a></span>(<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
          int&nbsp;argNo,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validType,
          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;culprit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a> in <a href="../../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</a> declared as <a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThreadLibrary.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#engineManager">engineManager</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/EngineManager.html" target="_top">Frames</a></li>
<li><a href="EngineManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
