<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:18 CET 2017 -->
<title>PJ (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PJ (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PJ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/pj/engine/NoSolutionException.html" title="class in alice.tuprologx.pj.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alice/tuprologx/pj/engine/PJProlog.html" title="class in alice.tuprologx.pj.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/pj/engine/PJ.html" target="_top">Frames</a></li>
<li><a href="PJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprologx.pj.engine</div>
<h2 title="Class PJ" class="title">Class PJ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alice.tuprologx.pj.engine.PJ</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PJ</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/engine/PJ.html#assertClause-alice.tuprologx.pj.engine.PrologObject-alice.tuprolog.Term-">assertClause</a></span>(<a href="../../../../alice/tuprologx/pj/engine/PrologObject.html" title="interface in alice.tuprologx.pj.engine">PrologObject</a>&nbsp;po,
            <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clause)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/engine/PJ.html#call-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-boolean-">call</a></span>(java.lang.Object&nbsp;receiver,
    java.lang.reflect.Method&nbsp;method,
    java.lang.Object[]&nbsp;args,
    boolean&nbsp;reentrant)</code>
<div class="block">External interface for calling a Prolog method - if a call is reentrant (e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/engine/PJ.html#getRegisteredJavaObject-alice.tuprolog.Struct-">getRegisteredJavaObject</a></span>(<a href="../../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/engine/PJ.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.reflect.Method-java.lang.Object:A-">invoke</a></span>(java.lang.Object&nbsp;receiver,
      java.lang.reflect.Method&nbsp;method,
      java.lang.reflect.Method&nbsp;proceed,
      java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/engine/PJ.html#invokeInternal-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">invokeInternal</a></span>(java.lang.Object&nbsp;receiver,
              java.lang.reflect.Method&nbsp;method,
              java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/engine/PJ.html#newInstance-java.lang.Class-">newInstance</a></span>(java.lang.Class&lt;?&gt;&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/engine/PJ.html#newInstance-java.lang.Class-alice.tuprologx.pj.model.Theory-">newInstance</a></span>(java.lang.Class&lt;?&gt;&nbsp;cl,
           <a href="../../../../alice/tuprologx/pj/model/Theory.html" title="class in alice.tuprologx.pj.model">Theory</a>&nbsp;init)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/engine/PJ.html#registerJavaObject-java.lang.Object-">registerJavaObject</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/engine/PJ.html#retractAllClauses-alice.tuprologx.pj.engine.PrologObject-alice.tuprolog.Term-">retractAllClauses</a></span>(<a href="../../../../alice/tuprologx/pj/engine/PrologObject.html" title="interface in alice.tuprologx.pj.engine">PrologObject</a>&nbsp;po,
                 <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clause)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/engine/PJ.html#retractClause-alice.tuprologx.pj.engine.PrologObject-alice.tuprolog.Term-">retractClause</a></span>(<a href="../../../../alice/tuprologx/pj/engine/PrologObject.html" title="interface in alice.tuprologx.pj.engine">PrologObject</a>&nbsp;po,
             <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clause)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(java.lang.Class&lt;?&gt;&nbsp;cl)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.Class-alice.tuprologx.pj.model.Theory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(java.lang.Class&lt;?&gt;&nbsp;cl,
                                <a href="../../../../alice/tuprologx/pj/model/Theory.html" title="class in alice.tuprologx.pj.model">Theory</a>&nbsp;init)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="call-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;call(java.lang.Object&nbsp;receiver,
                                    java.lang.reflect.Method&nbsp;method,
                                    java.lang.Object[]&nbsp;args,
                                    boolean&nbsp;reentrant)
                             throws java.lang.Throwable</pre>
<div class="block">External interface for calling a Prolog method - if a call is reentrant (e.g.
 because it is coming from the PJLibrary and because the context of the current
 Prolog call needs to be saved) a new engine is pushed onto the stack.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.reflect.Method-java.lang.reflect.Method-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;receiver,
                               java.lang.reflect.Method&nbsp;method,
                               java.lang.reflect.Method&nbsp;proceed,
                               java.lang.Object[]&nbsp;args)
                        throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="invokeInternal-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeInternal</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeInternal(java.lang.Object&nbsp;receiver,
                                       java.lang.reflect.Method&nbsp;method,
                                       java.lang.Object[]&nbsp;args)</pre>
</li>
</ul>
<a name="registerJavaObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerJavaObject</h4>
<pre>public static&nbsp;<a href="../../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;registerJavaObject(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="getRegisteredJavaObject-alice.tuprolog.Struct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredJavaObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getRegisteredJavaObject(<a href="../../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;t)</pre>
</li>
</ul>
<a name="assertClause-alice.tuprologx.pj.engine.PrologObject-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertClause</h4>
<pre>public static&nbsp;void&nbsp;assertClause(<a href="../../../../alice/tuprologx/pj/engine/PrologObject.html" title="interface in alice.tuprologx.pj.engine">PrologObject</a>&nbsp;po,
                                <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clause)</pre>
</li>
</ul>
<a name="retractClause-alice.tuprologx.pj.engine.PrologObject-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retractClause</h4>
<pre>public static&nbsp;void&nbsp;retractClause(<a href="../../../../alice/tuprologx/pj/engine/PrologObject.html" title="interface in alice.tuprologx.pj.engine">PrologObject</a>&nbsp;po,
                                 <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clause)</pre>
</li>
</ul>
<a name="retractAllClauses-alice.tuprologx.pj.engine.PrologObject-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retractAllClauses</h4>
<pre>public static&nbsp;void&nbsp;retractAllClauses(<a href="../../../../alice/tuprologx/pj/engine/PrologObject.html" title="interface in alice.tuprologx.pj.engine">PrologObject</a>&nbsp;po,
                                     <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clause)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PJ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/pj/engine/NoSolutionException.html" title="class in alice.tuprologx.pj.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alice/tuprologx/pj/engine/PJProlog.html" title="class in alice.tuprologx.pj.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/pj/engine/PJ.html" target="_top">Frames</a></li>
<li><a href="PJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
