# project-soisceal

./: .gitignore  TODO  build.gradle  pom.xml  scalastyle_config.xml  settings.gradle  versions.gradle
2p-java-ex/: build.gradle
2p-restful/rest/: .project  pom.xml
2p-restful/rest/src/main/resources/: data_configuration.xml
2p-restful/rest/src/main/webapp/WEB-INF/: web.xml
gospel-android/: build.gradle
gospel-android/res/layout/: activity_library_manager.xml  list_libraries.xml  main.xml  theories_list.xml
gospel-android/src/alice/tuprologx/android/: LibraryImportActivity.java  LibraryManagerActivity.java  SplashScreenActivity.java
gospel-core/: build.gradle
gospel-core/src/main/java/alice/tuprolog/: AbstractSocket.java  Agent.java  ChoicePointContext.java  ChoicePointStore.java  ClauseInfo.java  ClausesFilter.java  Client_Socket.java  Datagram_Socket.java  Double.java  FamilyClausesList.java  Float.java  HaltException.java  IPrimitives.java  ISolution.java  Int.java  InvalidLibraryException.java  Library.java  Long.java  NoMoreSolutionException.java  NoSolutionException.java  Number.java  PrimitiveInfo.java  Prolog.java  PrologError.java  Server_Socket.java  SolveInfo.java  Struct.java  StructIterator.java  Term.java  TermIterator.java  TermQueue.java  TermVisitor.java  Var.java
gospel-core/src/main/java/alice/tuprolog/event/: OutputEvent.java  QueryEvent.java  SpyEvent.java  TheoryEvent.java
gospel-core/src/main/java/alice/tuprolog/interfaces/: ISocketLib.java
gospel-core/src/main/java/alice/tuprolog/json/: AbstractEngineState.java  FullEngineState.java  JSONMarshaller.java  JSONSerializerManager.java  ReducedEngineState.java
gospel-core/src/main/java/alice/tuprolog/lib/: BasicLibrary.java  DCGLibrary.java  EDCGLibrary.java  IOLibrary.java  ISOIOLibrary.java  ISOLibrary.java  InvalidObjectIdException.java  OOLibrary.java  SocketLibrary.java  ThreadLibrary.java  UserContextInputStream.java
gospel-core/src/main/java/alice/tuprolog/scriptengine/: PrologScriptEngine.java
gospel-core/src/main/java/alice/util/: AbstractDynamicClassLoader.java  IPAddress.java  IPIdentifier.java  InspectionUtils.java  JavaDynamicClassLoader.java  OneWayList.java  P2d.java  ReadOnlyLinkedList.java  Tools.java  V2d.java  VersionInfo.java
gospel-core/src/main/java/alice/util/proxyGenerator/: Generator.java
gospel-core/src/test/java/alice/tuprolog/: BasicLibraryExceptionsTestCase.java  BuiltInExceptionsTestCase.java  BuiltInTestCase.java  DCGLibraryExceptionsTestCase.java  DoubleTestCase.java  HashLibrary.java  IOLibraryExceptionsTestCase.java  IOLibraryTestCase.java  ISOIOLibraryTestCase.java  ISOLibraryExceptionsTestCase.java  IntTestCase.java  JavaDynamicClassLoaderTestCase.java  JavaLibraryExceptionsTestCase.java  JavaLibraryTestCase.java  JavaThrowCatchTestCase.java  LibraryTestCase.java  ParserTestCase.java  ParsingSpeedTest.java  PrologTestCase.java  SocketLibTestCase.java  SolveInfoTestCase.java  SpyEventTestCase.java  StateRuleSelectionTestCase.java  StringLibrary.java  StructIteratorTestCase.java  StructTestCase.java  TermIteratorTestCase.java  TestBug.java  TestEvent.java  TestLibrary.java  TestOutputListener.java  TestPrologEventAdapter.java  TestStop.java  TestVarIsEqual.java  TestWarningListener.java  TheoryManagerTestCase.java  TheoryTestCase.java  ThreadLibraryTestCase.java  ThrowCatchTestCase.java  TuPrologTestSuite.java  (+1 more)
gospel-core/src/test/java/alice/tuprolog/concordion/: ArithmeticComparison.java  ArithmeticEvaluation.java  AtomicTermProcessing.java  BitwiseFunctors.java  Bugs.java  ClauseCreationandDestruction.java  ClauseRetrivalandInformation.java  ConcordionSingleton.java  ControlConstructs.java  (+12 more)
gospel-core/src/test/resources/json/: defaultFullEngineState.json
gospel-ide/: build.gradle
gospel-ide/src/test/java/spyframe/: StudentLibrary.java  Test.java
gospel-interpreter/: build.gradle
gospel-interpreter/src/test/resources/: log4j.properties  plfile.pl  profile.pro
gospel-interpreter/test-samples/: plfile.pl  prologfile.prolog
gospel-interpreter/test-samples/nested/: nestedplfile.pl  nestedprofile.pro  nestedprologfile.prolog
gospel-old/: build.gradle
gospel-old/src/main/java/alice/tuprolog/: Agent.java  ClausesFilter.java  IPrimitives.java
gospel-old/src/main/java/alice/util/: Automaton.java  OutputStreamAdapter.java
gospel-old/src/test/resources/json/: defaultFullEngineState.json
gospel-old/src/test/resources/prolog/: include.pl
gospel-parser/: build.gradle
gospel-parser/src/main/antlr/: PrologLexer.g4  PrologParser.g4
gospel-resources/: build.gradle
gospel-runtime/: build.gradle
gospel-runtime/src/alice/tuprologx/runtime/corba/: Daemon.java  Prolog.java  PrologHelper.java  PrologImpl.java  SolveInfoHelper.java  SolveInfoHolder.java  Test.java  _PrologImplBase.java  _PrologStub.java
gospel-runtime/src/alice/tuprologx/runtime/rmi/: Daemon.java  Prolog.java  PrologImpl.java  Test.java
gospel-runtime/src/alice/tuprologx/runtime/tcp/: Daemon.java  NetMsg.java  Prolog.java  PrologImpl.java  Proxy.java  Test.java
gospel-swi-test/: build.gradle
java-core/: build.gradle
java-core/src/main/java/alice/tuprolog/: AbstractSocket.java  BuiltIn.java  ChoicePointContext.java  ChoicePointStore.java  ClauseDatabase.java  ClauseInfo.java  Client_Socket.java  Datagram_Socket.java  Double.java  Engine.java  EngineManager.java  EngineRunner.java  ExecutionContext.java  FlagManager.java  Float.java  LibraryManager.java  Long.java  Number.java  PrimitiveManager.java  Prolog.java  PrologError.java  SolveInfo.java  State.java  StateBacktrack.java  StateEnd.java  StateException.java  StateGoalEvaluation.java  StateGoalSelection.java  StateInit.java  StateRuleSelection.java  Struct.java  SubGoalStore.java  Term.java  TermIterator.java  TermQueue.java  Theory.java  TheoryManager.java  Token.java  Tokenizer.java  Var.java
java-core/src/test/java/alice/tuprolog/: BuiltInExceptionsTestCase.java  JavaDynamicClassLoaderTestCase.java  PrologTestCase.java  SocketLibTestCase.java  TheoryManagerTestCase.java
scala-core/: build.gradle
(+2680 files in other folders)
