group 'com.szadowsz'
version '2.0.0'

apply from: file("versions.gradle")

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'
    apply from: file("../versions.gradle")

    repositories {
        mavenCentral()
    }

    compileScala {
        scalaCompileOptions.optimize = true
        scalaCompileOptions.additionalParameters = ["-target:jvm-${versions.java}", '-Jbackend:GenBCode', '-feature',
                                                    '-language:postfixOps', '-language:implicitConversions']
    }
}