group 'com.szadowsz'
version '2.0.0'


ext {
    scalaVersion = '2.12'
    scalafullVersion = "${scalaVersion}.4"

    slf4jVersion = '1.7.12'

    scalaTestVersion = '3.0.5'
    junitVersion = '5.2.0'
}

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'

    repositories {
        mavenCentral()
    }
}