<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 22 10:21:47 CET 2015 -->
<title>alice.tuprologx.ide (tuProlog API)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alice.tuprologx.ide (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprologtre/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../alice/tuprologx/pj/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alice.tuprologx.ide</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/Console.html" title="interface in alice.tuprologx.ide">Console</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/FileEditArea.html" title="interface in alice.tuprologx.ide">FileEditArea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/FontDimensionHandler.html" title="interface in alice.tuprologx.ide">FontDimensionHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/InformationToDisplayListener.html" title="interface in alice.tuprologx.ide">InformationToDisplayListener</a></td>
<td class="colLast">
<div class="block">Listener for information to display in the console events</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/AboutFrame.html" title="class in alice.tuprologx.ide">AboutFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/Applet.html" title="class in alice.tuprologx.ide">Applet</a></td>
<td class="colLast">
<div class="block">A class for serving tuProlog as an applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/ConsoleDialog.html" title="class in alice.tuprologx.ide">ConsoleDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/ConsoleManager.html" title="class in alice.tuprologx.ide">ConsoleManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/CUIConsole.html" title="class in alice.tuprologx.ide">CUIConsole</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/DebugAreaFrame.html" title="class in alice.tuprologx.ide">DebugAreaFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/EngineStatus.html" title="class in alice.tuprologx.ide">EngineStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/EngineThread.html" title="class in alice.tuprologx.ide">EngineThread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">FileIDE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/GenericFrame.html" title="class in alice.tuprologx.ide">GenericFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/GUILauncher.html" title="class in alice.tuprologx.ide">GUILauncher</a></td>
<td class="colLast">
<div class="block">The GUI launcher chooses the GUI to execute (the Java2 or .NET version)
 based on the version of the Java Platform tuProlog is executed on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/InformationToDisplayEvent.html" title="class in alice.tuprologx.ide">InformationToDisplayEvent</a></td>
<td class="colLast">
<div class="block">This class represents events concerning information to display in the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/InputDialog.html" title="class in alice.tuprologx.ide">InputDialog</a></td>
<td class="colLast">
<div class="block">This class has been changed from JDialog to JPanel
 to be inserted inside the ConsoleDialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/JavaEditArea.html" title="class in alice.tuprologx.ide">JavaEditArea</a></td>
<td class="colLast">
<div class="block">An edit area for the Java 2 platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/JavaIDE.html" title="class in alice.tuprologx.ide">JavaIDE</a></td>
<td class="colLast">
<div class="block">The tuProlog IDE to be run on a Java2 platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/JavaInputField.html" title="class in alice.tuprologx.ide">JavaInputField</a></td>
<td class="colLast">
<div class="block">An input field for the Java2 platform using Swing components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/JavaIOManager.html" title="class in alice.tuprologx.ide">JavaIOManager</a></td>
<td class="colLast">
<div class="block">A manager for Input/Output operations on the Java 2 platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/LibraryDialogFrame.html" title="class in alice.tuprologx.ide">LibraryDialogFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/LibraryManager.html" title="class in alice.tuprologx.ide">LibraryManager</a></td>
<td class="colLast">
<div class="block">A dynamic manager for tuProlog libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/PrologConfigFrame.html" title="class in alice.tuprologx.ide">PrologConfigFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/PrologFileChooser.html" title="class in alice.tuprologx.ide">PrologFileChooser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/PrologTable.html" title="class in alice.tuprologx.ide">PrologTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/PrologTextArea.html" title="class in alice.tuprologx.ide">PrologTextArea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html" title="class in alice.tuprologx.ide">PrologTokenMaker2</a></td>
<td class="colLast">
<div class="block">Generated with TokenMakerMaker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/PrologTokenMarker.html" title="class in alice.tuprologx.ide">PrologTokenMarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/StatusBar.html" title="class in alice.tuprologx.ide">StatusBar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/TextAreaRenderer.html" title="class in alice.tuprologx.ide">TextAreaRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/TheoryEditor.html" title="class in alice.tuprologx.ide">TheoryEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html" title="class in alice.tuprologx.ide">TheoryTabbedPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprologx/ide/ToolBar.html" title="class in alice.tuprologx.ide">ToolBar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprologtre/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../alice/tuprologx/pj/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
