<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 22 10:21:47 CET 2015 -->
<title>alice.tuprologx.ide (tuProlog API)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../alice/tuprologx/ide/package-summary.html" target="classFrame">alice.tuprologx.ide</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Console.html" title="interface in alice.tuprologx.ide" target="classFrame"><span class="interfaceName">Console</span></a></li>
<li><a href="FileEditArea.html" title="interface in alice.tuprologx.ide" target="classFrame"><span class="interfaceName">FileEditArea</span></a></li>
<li><a href="FontDimensionHandler.html" title="interface in alice.tuprologx.ide" target="classFrame"><span class="interfaceName">FontDimensionHandler</span></a></li>
<li><a href="InformationToDisplayListener.html" title="interface in alice.tuprologx.ide" target="classFrame"><span class="interfaceName">InformationToDisplayListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AboutFrame.html" title="class in alice.tuprologx.ide" target="classFrame">AboutFrame</a></li>
<li><a href="Applet.html" title="class in alice.tuprologx.ide" target="classFrame">Applet</a></li>
<li><a href="ConsoleDialog.html" title="class in alice.tuprologx.ide" target="classFrame">ConsoleDialog</a></li>
<li><a href="ConsoleManager.html" title="class in alice.tuprologx.ide" target="classFrame">ConsoleManager</a></li>
<li><a href="CUIConsole.html" title="class in alice.tuprologx.ide" target="classFrame">CUIConsole</a></li>
<li><a href="DebugAreaFrame.html" title="class in alice.tuprologx.ide" target="classFrame">DebugAreaFrame</a></li>
<li><a href="EngineStatus.html" title="class in alice.tuprologx.ide" target="classFrame">EngineStatus</a></li>
<li><a href="EngineThread.html" title="class in alice.tuprologx.ide" target="classFrame">EngineThread</a></li>
<li><a href="FileIDE.html" title="class in alice.tuprologx.ide" target="classFrame">FileIDE</a></li>
<li><a href="GenericFrame.html" title="class in alice.tuprologx.ide" target="classFrame">GenericFrame</a></li>
<li><a href="GUILauncher.html" title="class in alice.tuprologx.ide" target="classFrame">GUILauncher</a></li>
<li><a href="InformationToDisplayEvent.html" title="class in alice.tuprologx.ide" target="classFrame">InformationToDisplayEvent</a></li>
<li><a href="InputDialog.html" title="class in alice.tuprologx.ide" target="classFrame">InputDialog</a></li>
<li><a href="JavaEditArea.html" title="class in alice.tuprologx.ide" target="classFrame">JavaEditArea</a></li>
<li><a href="JavaIDE.html" title="class in alice.tuprologx.ide" target="classFrame">JavaIDE</a></li>
<li><a href="JavaInputField.html" title="class in alice.tuprologx.ide" target="classFrame">JavaInputField</a></li>
<li><a href="JavaIOManager.html" title="class in alice.tuprologx.ide" target="classFrame">JavaIOManager</a></li>
<li><a href="LibraryDialogFrame.html" title="class in alice.tuprologx.ide" target="classFrame">LibraryDialogFrame</a></li>
<li><a href="LibraryManager.html" title="class in alice.tuprologx.ide" target="classFrame">LibraryManager</a></li>
<li><a href="PrologConfigFrame.html" title="class in alice.tuprologx.ide" target="classFrame">PrologConfigFrame</a></li>
<li><a href="PrologFileChooser.html" title="class in alice.tuprologx.ide" target="classFrame">PrologFileChooser</a></li>
<li><a href="PrologTable.html" title="class in alice.tuprologx.ide" target="classFrame">PrologTable</a></li>
<li><a href="PrologTextArea.html" title="class in alice.tuprologx.ide" target="classFrame">PrologTextArea</a></li>
<li><a href="PrologTokenMaker2.html" title="class in alice.tuprologx.ide" target="classFrame">PrologTokenMaker2</a></li>
<li><a href="PrologTokenMarker.html" title="class in alice.tuprologx.ide" target="classFrame">PrologTokenMarker</a></li>
<li><a href="StatusBar.html" title="class in alice.tuprologx.ide" target="classFrame">StatusBar</a></li>
<li><a href="TextAreaRenderer.html" title="class in alice.tuprologx.ide" target="classFrame">TextAreaRenderer</a></li>
<li><a href="TheoryEditor.html" title="class in alice.tuprologx.ide" target="classFrame">TheoryEditor</a></li>
<li><a href="TheoryTabbedPane.html" title="class in alice.tuprologx.ide" target="classFrame">TheoryTabbedPane</a></li>
<li><a href="ToolBar.html" title="class in alice.tuprologx.ide" target="classFrame">ToolBar</a></li>
</ul>
</div>
</body>
</html>
