<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 20:34:26 CEST 2014 -->
<title>alice.tuprologx.pj.lib (tuProlog API)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../alice/tuprologx/pj/lib/package-summary.html" target="classFrame">alice.tuprologx.pj.lib</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MethodFinder.html" title="class in alice.tuprologx.pj.lib" target="classFrame">MethodFinder</a></li>
<li><a href="PJLibrary.html" title="class in alice.tuprologx.pj.lib" target="classFrame">PJLibrary</a></li>
<li><a href="PJLibraryNew.html" title="class in alice.tuprologx.pj.lib" target="classFrame">PJLibraryNew</a></li>
</ul>
</div>
</body>
</html>
