sourceSets {
    main.scala.srcDirs = ['src/main/scala', 'src/main/java']
    main.java.srcDirs = []
}

dependencies {
    compile(project(':gospel-resources'))

    compile group: 'org.scala-lang', name: 'scala-compiler', version: versions.scala_full

    compile group: 'io.github.classgraph', name:'classgraph', version: versions.classgraph

    compile group: 'org.slf4j', name: 'slf4j-api', version: versions.slf4j

    compile group: 'com.google.code.gson', name: 'gson', version: versions.gson

    testCompile group: 'org.scalatest', name: "scalatest_${versions.scala_binary}", version: versions.scalatest

    testCompile group: 'org.junit.platform', name:'junit-platform-runner', version: versions.junit_platform_runner
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: versions.junit
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: versions.junit
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: versions.java_hamcrest

    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: versions.slf4j
}