buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: 'com.ullink.gradle', name: 'gradle-ikvm-plugin', version: '2.8'
    }
}

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

sourceSets {
    main.scala.srcDirs = ['src/main/scala', 'src/main/java']
    main.java.srcDirs = []
}

//jar {
//    manifest {
//        attributes 'Implementation-Title': 'Gospel: a TuProlog fork',
//                'Implementation-Version': version
//    }
//}

dependencies {

    compile group: 'org.scala-lang', name: 'scala-compiler', version: scalafullVersion

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

    testCompile group: 'org.scalatest', name: "scalatest_${scalaVersion}", version: scalaTestVersion

    testCompile("org.junit.platform:junit-platform-runner:1.2.0")
    testCompile("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junitVersion
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'

    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
}