dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: versions.slf4j

    compile group: 'org.apache.commons', name: 'commons-lang3', version: versions.commons_lang3

    testCompile group: 'org.junit.platform', name:'junit-platform-runner', version: versions.junit_platform_runner
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: versions.junit
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: versions.junit
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: versions.java_hamcrest

    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: versions.slf4j
}