buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
       classpath group: 'com.ullink.gradle', name: 'gradle-ikvm-plugin', version: '2.8'
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'ikvm'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':java-core')
    compile project(':scala-core')

    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: scalaTestVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.concordion', name: 'concordion', version: '2.0.3'
    testCompile group: 'org.concordion', name: 'concordion-extensions', version: '1.1.1'
}

test {
    testLogging.showStandardStreams = true   // display test output on console
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"  // write output to build/reports/spec
    //outputs.upToDateWhen { false }   // force tests to run even if code hasn't changed
}