buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
       classpath group: 'com.ullink.gradle', name: 'gradle-ikvm-plugin', version: '2.8'
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'ikvm'

repositories {
    mavenCentral()
}

sourceSets {
    main.scala.srcDirs = ['src/main/scala', 'src/main/java']
    main.java.srcDirs = []
}

dependencies {

    compile group: 'org.scala-lang', name: 'scala-compiler', version: scalaVersion

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile files('./lib/ikvm-api.jar')
    compile files('./lib/mscorlib.jar')

    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: scalaTestVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.concordion', name: 'concordion', version: '2.0.3'
    testCompile group: 'org.concordion', name: 'concordion-extensions', version: '1.1.1'
}

test {
    testLogging.showStandardStreams = true   // display test output on console
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"  // write output to build/reports/spec
    outputs.upToDateWhen { false }   // force tests to run even if code hasn't changed
}