<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:20 CET 2017 -->
<title>Uses of Class alice.tuprolog.Var (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alice.tuprolog.Var (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/Var.html" target="_top">Frames</a></li>
<li><a href="Var.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tuprolog.Var" class="title">Uses of Class<br>alice.tuprolog.Var</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog">alice.tuprolog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprolog.scriptengine">alice.tuprolog.scriptengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.pj.model">alice.tuprologx.pj.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprolog">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a> in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> that return types with arguments of type <a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SolveInfo.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/SolveInfo.html#getBindingVars--">getBindingVars</a></span>()</code>
<div class="block">Gets the list of the variables in the solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StateEnd.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/StateEnd.html#getResultVars--">getResultVars</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionContext.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/ExecutionContext.html#getTrailingVars--">getTrailingVars</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClauseStore.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/ClauseStore.html#getVarsForMatch--">getVarsForMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChoicePointContext.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/ChoicePointContext.html#getVarsToDeunify--">getVarsToDeunify</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> with parameters of type <a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TermVisitor.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/TermVisitor.html#visit-alice.tuprolog.Var-">visit</a></span>(<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> with type arguments of type <a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/ClauseStore.html" title="class in alice.tuprolog">ClauseStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClauseStore.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/ClauseStore.html#build-alice.tuprolog.Term-java.util.List-java.util.List-">build</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;goal,
     java.util.List&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vars,
     java.util.List&lt;<a href="../../../alice/tuprolog/ClauseInfo.html" title="class in alice.tuprolog">ClauseInfo</a>&gt;&nbsp;familyClauses)</code>
<div class="block">Carica una famiglia di clausole

 Reviewed by Paolo Contessi:
 OneWayList.transform(List) -> OneWayList.transform2(List)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Var.html#copyAndRetainFreeVar-java.util.AbstractMap-int-">copyAndRetainFreeVar</a></span>(java.util.AbstractMap&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>,<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vMap,
                    int&nbsp;idExecCtx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Var.html#copyAndRetainFreeVar-java.util.AbstractMap-int-">copyAndRetainFreeVar</a></span>(java.util.AbstractMap&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>,<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vMap,
                    int&nbsp;idExecCtx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Term.html#copyAndRetainFreeVar-java.util.AbstractMap-int-">copyAndRetainFreeVar</a></span>(java.util.AbstractMap&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>,<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vMap,
                    int&nbsp;idExecCtx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Term.html#copyAndRetainFreeVar-java.util.AbstractMap-int-">copyAndRetainFreeVar</a></span>(java.util.AbstractMap&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>,<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vMap,
                    int&nbsp;idExecCtx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Struct.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Struct.html#copyAndRetainFreeVar-java.util.AbstractMap-int-">copyAndRetainFreeVar</a></span>(java.util.AbstractMap&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>,<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vMap,
                    int&nbsp;idExecCtx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Struct.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Struct.html#copyAndRetainFreeVar-java.util.AbstractMap-int-">copyAndRetainFreeVar</a></span>(java.util.AbstractMap&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>,<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vMap,
                    int&nbsp;idExecCtx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Number.html#copyAndRetainFreeVar-java.util.AbstractMap-int-">copyAndRetainFreeVar</a></span>(java.util.AbstractMap&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>,<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vMap,
                    int&nbsp;idExecCtx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Number.html#copyAndRetainFreeVar-java.util.AbstractMap-int-">copyAndRetainFreeVar</a></span>(java.util.AbstractMap&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>,<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vMap,
                    int&nbsp;idExecCtx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSocket.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/AbstractSocket.html#copyAndRetainFreeVar-java.util.AbstractMap-int-">copyAndRetainFreeVar</a></span>(java.util.AbstractMap&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>,<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vMap,
                    int&nbsp;idExecCtx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSocket.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/AbstractSocket.html#copyAndRetainFreeVar-java.util.AbstractMap-int-">copyAndRetainFreeVar</a></span>(java.util.AbstractMap&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>,<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vMap,
                    int&nbsp;idExecCtx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Term.html#copyGoal-java.util.AbstractMap-int-">copyGoal</a></span>(java.util.AbstractMap&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>,<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vars,
        int&nbsp;idExecCtx)</code>
<div class="block">gets a engine's copy of this term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Term.html#copyGoal-java.util.AbstractMap-int-">copyGoal</a></span>(java.util.AbstractMap&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>,<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vars,
        int&nbsp;idExecCtx)</code>
<div class="block">gets a engine's copy of this term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Term.html#copyResult-java.util.Collection-java.util.List-">copyResult</a></span>(java.util.Collection&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;goalVars,
          java.util.List&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;resultVars)</code>
<div class="block">gets a copy of this term for the output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Term.html#copyResult-java.util.Collection-java.util.List-">copyResult</a></span>(java.util.Collection&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;goalVars,
          java.util.List&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;resultVars)</code>
<div class="block">gets a copy of this term for the output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Var.html#free-java.util.List-">free</a></span>(java.util.List&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;varsUnified)</code>
<div class="block">De-unify the variables of list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.scriptengine">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a> in <a href="../../../alice/tuprolog/scriptengine/package-summary.html">alice.tuprolog.scriptengine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../alice/tuprolog/scriptengine/package-summary.html">alice.tuprolog.scriptengine</a> with type parameters of type <a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrologScriptEngine.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/scriptengine/PrologScriptEngine.html#solveVars">solveVars</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.pj.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a> in <a href="../../../alice/tuprologx/pj/model/package-summary.html">alice.tuprologx.pj.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/pj/model/package-summary.html">alice.tuprologx.pj.model</a> that return <a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a></code></td>
<td class="colLast"><span class="typeNameLabel">Var.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/pj/model/Var.html#marshal--">marshal</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/Var.html" target="_top">Frames</a></li>
<li><a href="Var.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
