buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
       classpath group: 'com.ullink.gradle', name: 'gradle-ikvm-plugin', version: '2.8'
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'ikvm'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':gospel-core')
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.1'
    compile group: 'com.fifesoft', name: 'autocomplete', version: '2.6.1'
}