buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: 'com.ullink.gradle', name: 'gradle-ikvm-plugin', version: '2.8'
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'ikvm'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':gospel-core')
}