<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:18 CET 2017 -->
<title>MethodFinder (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodFinder (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../alice/tuprologx/pj/lib/PJLibrary.html" title="class in alice.tuprologx.pj.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/pj/lib/MethodFinder.html" target="_top">Frames</a></li>
<li><a href="MethodFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprologx.pj.lib</div>
<h2 title="Class MethodFinder" class="title">Class MethodFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alice.tuprologx.pj.lib.MethodFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MethodFinder</span>
extends java.lang.Object</pre>
<div class="block">Finds methods and constructors that can be invoked by reflection.
 Attempts to address some of the limitations of the JDK's
 Class.getMethod() and Class.getConstructor(), and other JDK
 reflective facilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/MethodFinder.html#MethodFinder-java.lang.Class-">MethodFinder</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/MethodFinder.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Constructor&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/MethodFinder.html#findConstructor-java.lang.Class:A-">findConstructor</a></span>(java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes)</code>
<div class="block">Returns the most specific public constructor in my target class that
 accepts the number and type of parameters in the given Class array in a
 reflective invocation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/MethodFinder.html#findMethod-java.lang.String-java.lang.Class:A-">findMethod</a></span>(java.lang.String&nbsp;methodName,
          java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes)</code>
<div class="block">Returns the most specific public method in my target class that has the
 given name and accepts the number and type of parameters in the given
 Class array in a reflective invocation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/MethodFinder.html#getParameterTypesFrom-java.lang.Object:A-">getParameterTypesFrom</a></span>(java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/MethodFinder.html#getParameterTypesFrom-java.lang.String:A-">getParameterTypesFrom</a></span>(java.lang.String[]&nbsp;classNames)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/MethodFinder.html#getParameterTypesFrom-java.lang.String:A-java.lang.ClassLoader-">getParameterTypesFrom</a></span>(java.lang.String[]&nbsp;classNames,
                     java.lang.ClassLoader&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/MethodFinder.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodFinder-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodFinder</h4>
<pre>public&nbsp;MethodFinder(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class in which I will look for methods and constructors
 throws  IllegalArgumentException if clazz is null, or represents a primitive, or represents an array type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="findConstructor-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConstructor</h4>
<pre>public&nbsp;java.lang.reflect.Constructor&lt;?&gt;&nbsp;findConstructor(java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes)
                                                 throws java.lang.NoSuchMethodException</pre>
<div class="block">Returns the most specific public constructor in my target class that
 accepts the number and type of parameters in the given Class array in a
 reflective invocation. <p> A null value or Void.TYPE in parameterTypes
 matches a corresponding Object or array reference in a constructor's
 formal parameter list, but not a primitive formal parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterTypes</code> - array representing the number and types of
            parameters to look for in the constructor's signature. A null
            array is treated as a zero-length array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constructor object satisfying the conditions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - if no constructors match the criteria,
                or if the reflective call is ambiguous based on the
                parameter types</dd>
</dl>
</li>
</ul>
<a name="findMethod-java.lang.String-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;findMethod(java.lang.String&nbsp;methodName,
                                           java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes)
                                    throws java.lang.NoSuchMethodException</pre>
<div class="block">Returns the most specific public method in my target class that has the
 given name and accepts the number and type of parameters in the given
 Class array in a reflective invocation. <p> A null value or Void.TYPE in
 parameterTypes will match a corresponding Object or array reference in a
 method's formal parameter list, but not a primitive formal parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - name of the method to search for</dd>
<dd><code>parameterTypes</code> - array representing the number and types of
            parameters to look for in the method's signature. A null array
            is treated as a zero-length array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Method object satisfying the conditions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - if no methods match the criteria, or if
                the reflective call is ambiguous based on the parameter
                types, or if methodName is null</dd>
</dl>
</li>
</ul>
<a name="getParameterTypesFrom-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypesFrom</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getParameterTypesFrom(java.lang.Object[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - an Object array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Class objects representing the classes of the objects
         in the given Object array. If args is null, a zero-length Class
         array is returned. If an element in args is null, then Void.TYPE
         is the corresponding Class in the return array.</dd>
</dl>
</li>
</ul>
<a name="getParameterTypesFrom-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypesFrom</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getParameterTypesFrom(java.lang.String[]&nbsp;classNames)
                                                  throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classNames</code> - String array of fully qualified names (FQNs) of classes
            or primitives. Represent an array type by using its JVM type
            descriptor, with dots instead of slashes (e.g. represent the
            type int[] with "[I", and Object[][] with
            "[[Ljava.lang.Object;").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Class objects representing the classes or primitives
         named by the FQNs in the given String array. If the String array
         is null, a zero-length Class array is returned. If an element in
         classNames is null, the empty string, "void", or "null", then
         Void.TYPE is the corresponding Class in the return array. If any
         classes require loading because of this operation, the loading is
         done by the ClassLoader that loaded this class. Such classes are
         not initialized, however.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if any of the FQNs name an unknown
                class</dd>
</dl>
</li>
</ul>
<a name="getParameterTypesFrom-java.lang.String:A-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypesFrom</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getParameterTypesFrom(java.lang.String[]&nbsp;classNames,
                                                         java.lang.ClassLoader&nbsp;loader)
                                                  throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classNames</code> - String array of fully qualified names (FQNs) of classes
            or primitives. Represent an array type by using its JVM type
            descriptor, with dots instead of slashes (e.g. represent the
            type int[] with "[I", and Object[][] with
            "[[Ljava.lang.Object;").</dd>
<dd><code>loader</code> - a ClassLoader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Class objects representing the classes or primitives
         named by the FQNs in the given String array. If the String array
         is null, a zero-length Class array is returned. If an element in
         classNames is null, the empty string, "void", or "null", then
         Void.TYPE is the corresponding Class in the return array. If any
         classes require loading because of this operation, the loading is
         done by the given ClassLoader. Such classes are not initialized,
         however.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if any of the FQNs name an unknown
                class</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../alice/tuprologx/pj/lib/PJLibrary.html" title="class in alice.tuprologx.pj.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/pj/lib/MethodFinder.html" target="_top">Frames</a></li>
<li><a href="MethodFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
