<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.unibo.alice.tuprolog</groupId>
    <artifactId>rest</artifactId>
    <version>0.1</version>
    <name>rest</name>
    <packaging>war</packaging>
    
    <!--  Used to test with local version of tuProlog in a local repository
    
	<repositories>
		<repository>
			<id>local-maven-repo</id>
			<url>${user.home}/.m2/repository</url>
		</repository>
	</repositories>
     -->
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>2.8.0</version>
        </dependency>
         <dependency>
         	<groupId>org.bitbucket.b_c</groupId>
         	<artifactId>jose4j</artifactId>
         	<version>0.5.2</version>
         </dependency>
         <dependency>
         	<groupId>org.jdom</groupId>
         	<artifactId>jdom2</artifactId>
         	<version>2.0.6</version>
         </dependency>
		<dependency>
			<groupId>it.unibo.alice.tuprolog</groupId>
			<artifactId>tuprolog</artifactId>
			<version>3.2</version>
		</dependency>
		
		<!-- Used to test with local version of tuProlog in a local repository
		
        <dependency>
        	<groupId>it.unibo.alice.tuprolog</groupId>
        	<artifactId>tuProlog</artifactId>
        	<version>3.2.0-beta1</version>
        </dependency>
         -->
		
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    <build>
        <finalName>rest</finalName>
    </build>
</project>