<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 22 10:21:47 CET 2015 -->
<title>alice.tuprolog (tuProlog API)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../alice/tuprolog/package-summary.html" target="classFrame">alice.tuprolog</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPrimitives.html" title="interface in alice.tuprolog" target="classFrame"><span class="interfaceName">IPrimitives</span></a></li>
<li><a href="ISolution.html" title="interface in alice.tuprolog" target="classFrame"><span class="interfaceName">ISolution</span></a></li>
<li><a href="SubGoalId.html" title="interface in alice.tuprolog" target="classFrame"><span class="interfaceName">SubGoalId</span></a></li>
<li><a href="TermVisitor.html" title="interface in alice.tuprolog" target="classFrame"><span class="interfaceName">TermVisitor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSocket.html" title="class in alice.tuprolog" target="classFrame">AbstractSocket</a></li>
<li><a href="AbstractSubGoalTree.html" title="class in alice.tuprolog" target="classFrame">AbstractSubGoalTree</a></li>
<li><a href="Agent.html" title="class in alice.tuprolog" target="classFrame">Agent</a></li>
<li><a href="BuiltIn.html" title="class in alice.tuprolog" target="classFrame">BuiltIn</a></li>
<li><a href="ChoicePointContext.html" title="class in alice.tuprolog" target="classFrame">ChoicePointContext</a></li>
<li><a href="ChoicePointStore.html" title="class in alice.tuprolog" target="classFrame">ChoicePointStore</a></li>
<li><a href="ClauseInfo.html" title="class in alice.tuprolog" target="classFrame">ClauseInfo</a></li>
<li><a href="ClauseStore.html" title="class in alice.tuprolog" target="classFrame">ClauseStore</a></li>
<li><a href="Client_Socket.html" title="class in alice.tuprolog" target="classFrame">Client_Socket</a></li>
<li><a href="Datagram_Socket.html" title="class in alice.tuprolog" target="classFrame">Datagram_Socket</a></li>
<li><a href="DefaultSubGoalId.html" title="class in alice.tuprolog" target="classFrame">DefaultSubGoalId</a></li>
<li><a href="Double.html" title="class in alice.tuprolog" target="classFrame">Double</a></li>
<li><a href="Engine.html" title="class in alice.tuprolog" target="classFrame">Engine</a></li>
<li><a href="EngineManager.html" title="class in alice.tuprolog" target="classFrame">EngineManager</a></li>
<li><a href="EngineRunner.html" title="class in alice.tuprolog" target="classFrame">EngineRunner</a></li>
<li><a href="ExecutionContext.html" title="class in alice.tuprolog" target="classFrame">ExecutionContext</a></li>
<li><a href="Float.html" title="class in alice.tuprolog" target="classFrame">Float</a></li>
<li><a href="Int.html" title="class in alice.tuprolog" target="classFrame">Int</a></li>
<li><a href="JavaException.html" title="class in alice.tuprolog" target="classFrame">JavaException</a></li>
<li><a href="Library.html" title="class in alice.tuprolog" target="classFrame">Library</a></li>
<li><a href="LibraryManager.html" title="class in alice.tuprolog" target="classFrame">LibraryManager</a></li>
<li><a href="Long.html" title="class in alice.tuprolog" target="classFrame">Long</a></li>
<li><a href="Number.html" title="class in alice.tuprolog" target="classFrame">Number</a></li>
<li><a href="Operator.html" title="class in alice.tuprolog" target="classFrame">Operator</a></li>
<li><a href="OperatorManager.html" title="class in alice.tuprolog" target="classFrame">OperatorManager</a></li>
<li><a href="Parser.html" title="class in alice.tuprolog" target="classFrame">Parser</a></li>
<li><a href="PrimitiveInfo.html" title="class in alice.tuprolog" target="classFrame">PrimitiveInfo</a></li>
<li><a href="PrimitiveManager.html" title="class in alice.tuprolog" target="classFrame">PrimitiveManager</a></li>
<li><a href="Prolog.html" title="class in alice.tuprolog" target="classFrame">Prolog</a></li>
<li><a href="PrologError.html" title="class in alice.tuprolog" target="classFrame">PrologError</a></li>
<li><a href="RBTree.html" title="class in alice.tuprolog" target="classFrame">RBTree</a></li>
<li><a href="Server_Socket.html" title="class in alice.tuprolog" target="classFrame">Server_Socket</a></li>
<li><a href="SolveInfo.html" title="class in alice.tuprolog" target="classFrame">SolveInfo</a></li>
<li><a href="StateBacktrack.html" title="class in alice.tuprolog" target="classFrame">StateBacktrack</a></li>
<li><a href="StateEnd.html" title="class in alice.tuprolog" target="classFrame">StateEnd</a></li>
<li><a href="StateException.html" title="class in alice.tuprolog" target="classFrame">StateException</a></li>
<li><a href="StateGoalEvaluation.html" title="class in alice.tuprolog" target="classFrame">StateGoalEvaluation</a></li>
<li><a href="StateGoalSelection.html" title="class in alice.tuprolog" target="classFrame">StateGoalSelection</a></li>
<li><a href="StateInit.html" title="class in alice.tuprolog" target="classFrame">StateInit</a></li>
<li><a href="StateRuleSelection.html" title="class in alice.tuprolog" target="classFrame">StateRuleSelection</a></li>
<li><a href="Struct.html" title="class in alice.tuprolog" target="classFrame">Struct</a></li>
<li><a href="SubGoalElement.html" title="class in alice.tuprolog" target="classFrame">SubGoalElement</a></li>
<li><a href="SubGoalStore.html" title="class in alice.tuprolog" target="classFrame">SubGoalStore</a></li>
<li><a href="SubGoalTree.html" title="class in alice.tuprolog" target="classFrame">SubGoalTree</a></li>
<li><a href="Term.html" title="class in alice.tuprolog" target="classFrame">Term</a></li>
<li><a href="TermQueue.html" title="class in alice.tuprolog" target="classFrame">TermQueue</a></li>
<li><a href="Theory.html" title="class in alice.tuprolog" target="classFrame">Theory</a></li>
<li><a href="TheoryManager.html" title="class in alice.tuprolog" target="classFrame">TheoryManager</a></li>
<li><a href="Tokenizer.html" title="class in alice.tuprolog" target="classFrame">Tokenizer</a></li>
<li><a href="Var.html" title="class in alice.tuprolog" target="classFrame">Var</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HaltException.html" title="class in alice.tuprolog" target="classFrame">HaltException</a></li>
<li><a href="InvalidLibraryException.html" title="class in alice.tuprolog" target="classFrame">InvalidLibraryException</a></li>
<li><a href="InvalidTermException.html" title="class in alice.tuprolog" target="classFrame">InvalidTermException</a></li>
<li><a href="InvalidTheoryException.html" title="class in alice.tuprolog" target="classFrame">InvalidTheoryException</a></li>
<li><a href="InvalidVarNameException.html" title="class in alice.tuprolog" target="classFrame">InvalidVarNameException</a></li>
<li><a href="MalformedGoalException.html" title="class in alice.tuprolog" target="classFrame">MalformedGoalException</a></li>
<li><a href="NoMoreSolutionException.html" title="class in alice.tuprolog" target="classFrame">NoMoreSolutionException</a></li>
<li><a href="NoSolutionException.html" title="class in alice.tuprolog" target="classFrame">NoSolutionException</a></li>
<li><a href="PrologException.html" title="class in alice.tuprolog" target="classFrame">PrologException</a></li>
<li><a href="UnknownVarException.html" title="class in alice.tuprolog" target="classFrame">UnknownVarException</a></li>
</ul>
</div>
</body>
</html>
