buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
       classpath group: 'com.ullink.gradle', name: 'gradle-ikvm-plugin', version: '2.8'
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'ikvm'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':java-core')
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
}