<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:20 CET 2017 -->
<title>alice.tuprolog.json (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../alice/tuprolog/json/package-summary.html" target="classFrame">alice.tuprolog.json</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEngineState.html" title="class in alice.tuprolog.json" target="classFrame">AbstractEngineState</a></li>
<li><a href="FullEngineState.html" title="class in alice.tuprolog.json" target="classFrame">FullEngineState</a></li>
<li><a href="JSONMarshaller.html" title="class in alice.tuprolog.json" target="classFrame">JSONMarshaller</a></li>
<li><a href="JSONSerializerManager.html" title="class in alice.tuprolog.json" target="classFrame">JSONSerializerManager</a></li>
<li><a href="ReducedEngineState.html" title="class in alice.tuprolog.json" target="classFrame">ReducedEngineState</a></li>
</ul>
</div>
</body>
</html>
