<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 20:34:26 CEST 2014 -->
<title>alice.tuprologx.runtime.tcp (tuProlog API)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../alice/tuprologx/runtime/tcp/package-summary.html" target="classFrame">alice.tuprologx.runtime.tcp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Prolog.html" title="interface in alice.tuprologx.runtime.tcp" target="classFrame"><i>Prolog</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Daemon.html" title="class in alice.tuprologx.runtime.tcp" target="classFrame">Daemon</a></li>
<li><a href="NetMsg.html" title="class in alice.tuprologx.runtime.tcp" target="classFrame">NetMsg</a></li>
<li><a href="PrologImpl.html" title="class in alice.tuprologx.runtime.tcp" target="classFrame">PrologImpl</a></li>
<li><a href="Proxy.html" title="class in alice.tuprologx.runtime.tcp" target="classFrame">Proxy</a></li>
<li><a href="Test.html" title="class in alice.tuprologx.runtime.tcp" target="classFrame">Test</a></li>
</ul>
</div>
</body>
</html>
