<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:20 CET 2017 -->
<title>alice.tuprologx.runtime.corba (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../alice/tuprologx/runtime/corba/package-summary.html" target="classFrame">alice.tuprologx.runtime.corba</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Prolog.html" title="interface in alice.tuprologx.runtime.corba" target="classFrame"><span class="interfaceName">Prolog</span></a></li>
<li><a href="PrologOperations.html" title="interface in alice.tuprologx.runtime.corba" target="classFrame"><span class="interfaceName">PrologOperations</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="_PrologImplBase.html" title="class in alice.tuprologx.runtime.corba" target="classFrame">_PrologImplBase</a></li>
<li><a href="_PrologStub.html" title="class in alice.tuprologx.runtime.corba" target="classFrame">_PrologStub</a></li>
<li><a href="Daemon.html" title="class in alice.tuprologx.runtime.corba" target="classFrame">Daemon</a></li>
<li><a href="PrologHelper.html" title="class in alice.tuprologx.runtime.corba" target="classFrame">PrologHelper</a></li>
<li><a href="PrologHolder.html" title="class in alice.tuprologx.runtime.corba" target="classFrame">PrologHolder</a></li>
<li><a href="PrologImpl.html" title="class in alice.tuprologx.runtime.corba" target="classFrame">PrologImpl</a></li>
<li><a href="SolveInfo.html" title="class in alice.tuprologx.runtime.corba" target="classFrame">SolveInfo</a></li>
<li><a href="SolveInfoHelper.html" title="class in alice.tuprologx.runtime.corba" target="classFrame">SolveInfoHelper</a></li>
<li><a href="SolveInfoHolder.html" title="class in alice.tuprologx.runtime.corba" target="classFrame">SolveInfoHolder</a></li>
<li><a href="Test.html" title="class in alice.tuprologx.runtime.corba" target="classFrame">Test</a></li>
</ul>
</div>
</body>
</html>
