<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:20 CET 2017 -->
<title>alice.tuprologx.ide Class Hierarchy (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alice.tuprologx.ide Class Hierarchy (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/scriptengine/package-tree.html">Prev</a></li>
<li><a href="../../../alice/tuprologx/pj/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package alice.tuprologx.ide</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">AbstractJFlexTokenMaker
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">PrologTokenMaker2</span></a></li>
</ul>
</li>
<li type="circle">alice.util.<a href="../../../alice/util/Automaton.html" title="class in alice.util"><span class="typeNameLink">Automaton</span></a> (implements java.lang.Runnable, java.io.Serializable)
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/CUIConsole.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">CUIConsole</span></a> (implements alice.tuprolog.event.<a href="../../../alice/tuprolog/event/ExceptionListener.html" title="interface in alice.tuprolog.event">ExceptionListener</a>, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event">OutputListener</a>, java.io.Serializable, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event">SpyListener</a>, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/WarningListener.html" title="interface in alice.tuprolog.event">WarningListener</a>)</li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JFileChooser (implements javax.accessibility.Accessible)
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/PrologFileChooser.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">PrologFileChooser</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/StatusBar.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">StatusBar</span></a> (implements java.beans.PropertyChangeListener)</li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/ConsoleDialog.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">ConsoleDialog</span></a> (implements javax.swing.event.ChangeListener, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/ExceptionListener.html" title="interface in alice.tuprolog.event">ExceptionListener</a>, alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/InformationToDisplayListener.html" title="interface in alice.tuprologx.ide">InformationToDisplayListener</a>, java.awt.event.MouseListener, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event">OutputListener</a>, java.beans.PropertyChangeListener, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/ReadListener.html" title="interface in alice.tuprolog.event">ReadListener</a>)</li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/InputDialog.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">InputDialog</span></a></li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/JavaEditArea.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">JavaEditArea</span></a> (implements alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/FileEditArea.html" title="interface in alice.tuprologx.ide">FileEditArea</a>)</li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/JavaInputField.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">JavaInputField</span></a></li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/TheoryEditor.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">TheoryEditor</span></a></li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/ToolBar.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">ToolBar</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JTabbedPane (implements javax.accessibility.Accessible, java.io.Serializable, javax.swing.SwingConstants)
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">TheoryTabbedPane</span></a> (implements javax.swing.event.ChangeListener, alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/FontDimensionHandler.html" title="interface in alice.tuprologx.ide">FontDimensionHandler</a>, java.awt.event.MouseListener, java.beans.PropertyChangeListener)</li>
</ul>
</li>
<li type="circle">javax.swing.JTable (implements javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.Scrollable, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener)
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/PrologTable.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">PrologTable</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">javax.swing.JTextArea
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/TextAreaRenderer.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">TextAreaRenderer</span></a> (implements javax.swing.table.TableCellRenderer)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.applet.Applet
<ul>
<li type="circle">javax.swing.JApplet (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer)
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/Applet.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">Applet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/GenericFrame.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">GenericFrame</span></a>
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/AboutFrame.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">AboutFrame</span></a></li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/DebugAreaFrame.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">DebugAreaFrame</span></a> (implements javax.swing.event.ChangeListener, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event">SpyListener</a>, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/WarningListener.html" title="interface in alice.tuprolog.event">WarningListener</a>)</li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/LibraryDialogFrame.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">LibraryDialogFrame</span></a> (implements alice.tuprolog.event.<a href="../../../alice/tuprolog/event/LibraryListener.html" title="interface in alice.tuprolog.event">LibraryListener</a>)</li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/PrologConfigFrame.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">PrologConfigFrame</span></a></li>
</ul>
</li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/JavaIDE.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">JavaIDE</span></a></li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/JavaIOManager.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">JavaIOManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/ConsoleManager.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">ConsoleManager</span></a> (implements alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/Console.html" title="interface in alice.tuprologx.ide">Console</a>, java.beans.PropertyChangeListener, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/QueryListener.html" title="interface in alice.tuprolog.event">QueryListener</a>)</li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/EngineStatus.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">EngineStatus</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/PrologEvent.html" title="class in alice.tuprolog.event"><span class="typeNameLink">PrologEvent</span></a>
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/InformationToDisplayEvent.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">InformationToDisplayEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">FileIDE</span></a></li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/GUILauncher.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">GUILauncher</span></a></li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/LibraryManager.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">LibraryManager</span></a></li>
<li type="circle">alice.util.jedit.<a href="../../../alice/util/jedit/TextAreaDefaults.html" title="class in alice.util.jedit"><span class="typeNameLink">TextAreaDefaults</span></a>
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/PrologTextArea.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">PrologTextArea</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/EngineThread.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">EngineThread</span></a></li>
</ul>
</li>
<li type="circle">alice.util.jedit.<a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit"><span class="typeNameLink">TokenMarker</span></a>
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/PrologTokenMarker.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">PrologTokenMarker</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/Console.html" title="interface in alice.tuprologx.ide"><span class="typeNameLink">Console</span></a></li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/InformationToDisplayListener.html" title="interface in alice.tuprologx.ide"><span class="typeNameLink">InformationToDisplayListener</span></a></li>
</ul>
</li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/FileEditArea.html" title="interface in alice.tuprologx.ide"><span class="typeNameLink">FileEditArea</span></a></li>
<li type="circle">alice.tuprologx.ide.<a href="../../../alice/tuprologx/ide/FontDimensionHandler.html" title="interface in alice.tuprologx.ide"><span class="typeNameLink">FontDimensionHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/scriptengine/package-tree.html">Prev</a></li>
<li><a href="../../../alice/tuprologx/pj/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
