<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:17 CET 2017 -->
<title>PrologTokenMarker (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrologTokenMarker (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrologTokenMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tuprologx/ide/StatusBar.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/PrologTokenMarker.html" target="_top">Frames</a></li>
<li><a href="PrologTokenMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.alice.util.jedit.TokenMarker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.util.jedit.TokenMarker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprologx.ide</div>
<h2 title="Class PrologTokenMarker" class="title">Class PrologTokenMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit">alice.util.jedit.TokenMarker</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprologx.ide.PrologTokenMarker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrologTokenMarker</span>
extends <a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit">TokenMarker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.alice.util.jedit.TokenMarker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;alice.util.jedit.<a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit">TokenMarker</a></h3>
<code><a href="../../../alice/util/jedit/TokenMarker.LineInfo.html" title="class in alice.util.jedit">TokenMarker.LineInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alice.util.jedit.TokenMarker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.util.jedit.<a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit">TokenMarker</a></h3>
<code><a href="../../../alice/util/jedit/TokenMarker.html#firstToken">firstToken</a>, <a href="../../../alice/util/jedit/TokenMarker.html#lastLine">lastLine</a>, <a href="../../../alice/util/jedit/TokenMarker.html#lastToken">lastToken</a>, <a href="../../../alice/util/jedit/TokenMarker.html#length">length</a>, <a href="../../../alice/util/jedit/TokenMarker.html#lineInfo">lineInfo</a>, <a href="../../../alice/util/jedit/TokenMarker.html#nextLineRequested">nextLineRequested</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/PrologTokenMarker.html#PrologTokenMarker--">PrologTokenMarker</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/PrologTokenMarker.html#PrologTokenMarker-boolean-alice.util.jedit.KeywordMap-">PrologTokenMarker</a></span>(boolean&nbsp;cpp,
                 <a href="../../../alice/util/jedit/KeywordMap.html" title="class in alice.util.jedit">KeywordMap</a>&nbsp;keywords)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/util/jedit/KeywordMap.html" title="class in alice.util.jedit">KeywordMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/PrologTokenMarker.html#getKeywords--">getKeywords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/PrologTokenMarker.html#markTokensImpl-byte-javax.swing.text.Segment-int-">markTokensImpl</a></span>(byte&nbsp;token,
              javax.swing.text.Segment&nbsp;line,
              int&nbsp;lineIndex)</code>
<div class="block">An abstract method that splits a line up into tokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.util.jedit.TokenMarker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.util.jedit.<a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit">TokenMarker</a></h3>
<code><a href="../../../alice/util/jedit/TokenMarker.html#addToken-int-byte-">addToken</a>, <a href="../../../alice/util/jedit/TokenMarker.html#deleteLines-int-int-">deleteLines</a>, <a href="../../../alice/util/jedit/TokenMarker.html#ensureCapacity-int-">ensureCapacity</a>, <a href="../../../alice/util/jedit/TokenMarker.html#getLineCount--">getLineCount</a>, <a href="../../../alice/util/jedit/TokenMarker.html#insertLines-int-int-">insertLines</a>, <a href="../../../alice/util/jedit/TokenMarker.html#isNextLineRequested--">isNextLineRequested</a>, <a href="../../../alice/util/jedit/TokenMarker.html#markTokens-javax.swing.text.Segment-int-">markTokens</a>, <a href="../../../alice/util/jedit/TokenMarker.html#supportsMultilineTokens--">supportsMultilineTokens</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrologTokenMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrologTokenMarker</h4>
<pre>public&nbsp;PrologTokenMarker()</pre>
</li>
</ul>
<a name="PrologTokenMarker-boolean-alice.util.jedit.KeywordMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrologTokenMarker</h4>
<pre>public&nbsp;PrologTokenMarker(boolean&nbsp;cpp,
                         <a href="../../../alice/util/jedit/KeywordMap.html" title="class in alice.util.jedit">KeywordMap</a>&nbsp;keywords)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="markTokensImpl-byte-javax.swing.text.Segment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTokensImpl</h4>
<pre>public&nbsp;byte&nbsp;markTokensImpl(byte&nbsp;token,
                           javax.swing.text.Segment&nbsp;line,
                           int&nbsp;lineIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../alice/util/jedit/TokenMarker.html#markTokensImpl-byte-javax.swing.text.Segment-int-">TokenMarker</a></code></span></div>
<div class="block">An abstract method that splits a line up into tokens. It
 should parse the line, and call <code>addToken()</code> to
 add syntax tokens to the token list. Then, it should return
 the initial token type for the next line.<p>

 For example if the current line contains the start of a
 multiline comment that doesn't end on that line, this method
 should return the comment token type so that it continues on
 the next line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/util/jedit/TokenMarker.html#markTokensImpl-byte-javax.swing.text.Segment-int-">markTokensImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit">TokenMarker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The initial token type for this line</dd>
<dd><code>line</code> - The line to be tokenized</dd>
<dd><code>lineIndex</code> - The index of the line in the document,
 starting at 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial token type for the next line</dd>
</dl>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public static&nbsp;<a href="../../../alice/util/jedit/KeywordMap.html" title="class in alice.util.jedit">KeywordMap</a>&nbsp;getKeywords()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrologTokenMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tuprologx/ide/StatusBar.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/PrologTokenMarker.html" target="_top">Frames</a></li>
<li><a href="PrologTokenMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.alice.util.jedit.TokenMarker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.util.jedit.TokenMarker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
