<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:16 CET 2017 -->
<title>PrologTextArea (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrologTextArea (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrologTextArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprologx/ide/PrologTable.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/PrologTextArea.html" target="_top">Frames</a></li>
<li><a href="PrologTextArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.util.jedit.TextAreaDefaults">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.alice.util.jedit.TextAreaDefaults">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprologx.ide</div>
<h2 title="Class PrologTextArea" class="title">Class PrologTextArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../alice/util/jedit/TextAreaDefaults.html" title="class in alice.util.jedit">alice.util.jedit.TextAreaDefaults</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprologx.ide.PrologTextArea</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrologTextArea</span>
extends <a href="../../../alice/util/jedit/TextAreaDefaults.html" title="class in alice.util.jedit">TextAreaDefaults</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alice.util.jedit.TextAreaDefaults">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.util.jedit.<a href="../../../alice/util/jedit/TextAreaDefaults.html" title="class in alice.util.jedit">TextAreaDefaults</a></h3>
<code><a href="../../../alice/util/jedit/TextAreaDefaults.html#blockCaret">blockCaret</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#bracketHighlight">bracketHighlight</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#bracketHighlightColor">bracketHighlightColor</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#caretBlinks">caretBlinks</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#caretColor">caretColor</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#caretVisible">caretVisible</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#cols">cols</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#document">document</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#editable">editable</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#electricScroll">electricScroll</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#eolMarkerColor">eolMarkerColor</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#eolMarkers">eolMarkers</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#inputHandler">inputHandler</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#lineHighlight">lineHighlight</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#lineHighlightColor">lineHighlightColor</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#paintInvalid">paintInvalid</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#popup">popup</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#rows">rows</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#selectionColor">selectionColor</a>, <a href="../../../alice/util/jedit/TextAreaDefaults.html#styles">styles</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/PrologTextArea.html#PrologTextArea--">PrologTextArea</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.util.jedit.TextAreaDefaults">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.util.jedit.<a href="../../../alice/util/jedit/TextAreaDefaults.html" title="class in alice.util.jedit">TextAreaDefaults</a></h3>
<code><a href="../../../alice/util/jedit/TextAreaDefaults.html#getDefaults--">getDefaults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrologTextArea--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrologTextArea</h4>
<pre>public&nbsp;PrologTextArea()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrologTextArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprologx/ide/PrologTable.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/PrologTextArea.html" target="_top">Frames</a></li>
<li><a href="PrologTextArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.util.jedit.TextAreaDefaults">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.alice.util.jedit.TextAreaDefaults">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
