<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:18 CET 2017 -->
<title>TheoryTabbedPane (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TheoryTabbedPane (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TheoryTabbedPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprologx/ide/TheoryEditor.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tuprologx/ide/ToolBar.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/TheoryTabbedPane.html" target="_top">Frames</a></li>
<li><a href="TheoryTabbedPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JTabbedPane">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JTabbedPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprologx.ide</div>
<h2 title="Class TheoryTabbedPane" class="title">Class TheoryTabbedPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JTabbedPane</li>
<li>
<ul class="inheritance">
<li>alice.tuprologx.ide.TheoryTabbedPane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alice/tuprologx/ide/FontDimensionHandler.html" title="interface in alice.tuprologx.ide">FontDimensionHandler</a>, java.awt.event.MouseListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.ChangeListener, javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TheoryTabbedPane</span>
extends javax.swing.JTabbedPane
implements java.awt.event.MouseListener, javax.swing.event.ChangeListener, java.beans.PropertyChangeListener, <a href="../../../alice/tuprologx/ide/FontDimensionHandler.html" title="interface in alice.tuprologx.ide">FontDimensionHandler</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#alice.tuprologx.ide.TheoryTabbedPane">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JTabbedPane">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JTabbedPane</h3>
<code>javax.swing.JTabbedPane.AccessibleJTabbedPane, javax.swing.JTabbedPane.ModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JTabbedPane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JTabbedPane</h3>
<code>changeEvent, changeListener, model, SCROLL_TAB_LAYOUT, tabPlacement, WRAP_TAB_LAYOUT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#TheoryTabbedPane-CompletionProvider-">TheoryTabbedPane</a></span>(CompletionProvider&nbsp;completionProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#addTab-java.lang.String-java.awt.Component-">addTab</a></span>(java.lang.String&nbsp;FileName,
      java.awt.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#addTab-java.lang.String-java.awt.Component-javax.swing.Icon-">addTab</a></span>(java.lang.String&nbsp;FileName,
      java.awt.Component&nbsp;component,
      javax.swing.Icon&nbsp;extraIcon)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#decFontDimension--">decFontDimension</a></span>()</code>
<div class="block">Increment the font dimension of the IDE's editor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#enableTheoryCommands-boolean-">enableTheoryCommands</a></span>(boolean&nbsp;flag)</code>
<div class="block">Enable or disable theory-related commands.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#getEditorContent--">getEditorContent</a></span>()</code>
<div class="block">Get the content of the IDE's editor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#getEditorContentTabName--">getEditorContentTabName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#getFontDimension--">getFontDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprologx/ide/JavaEditArea.html" title="class in alice.tuprologx.ide">JavaEditArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#getJavaEditAreaAt-int-">getJavaEditAreaAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprologx/ide/FileEditArea.html" title="interface in alice.tuprologx.ide">FileEditArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#getSelectedFileEditArea--">getSelectedFileEditArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprologx/ide/JavaEditArea.html" title="class in alice.tuprologx.ide">JavaEditArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#getSelectedJavaEditArea--">getSelectedJavaEditArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>alice.tuprologx.ide.TheoryEditArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#getSelectedTheoryEditArea--">getSelectedTheoryEditArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#getTheory--">getTheory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">FileIDE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#getTheoryTitleNamesAt-int-">getTheoryTitleNamesAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#incFontDimension--">incFontDimension</a></span>()</code>
<div class="block">Increment the font dimension of the IDE's editor</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#isClosable-int-">isClosable</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#isFeededTheory--">isFeededTheory</a></span>()</code>
<div class="block">Check if the theory contained in the edit area of the IDE has been feeded
 to the engine.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#loadTheory--">loadTheory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#newTheory--">newTheory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#saveTheory--">saveTheory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#setConsoleDialog-alice.tuprologx.ide.ConsoleDialog-">setConsoleDialog</a></span>(<a href="../../../alice/tuprologx/ide/ConsoleDialog.html" title="class in alice.tuprologx.ide">ConsoleDialog</a>&nbsp;consoleDialog)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#setEditorContent-java.lang.String-">setEditorContent</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Set the content of the IDE's editor.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#setEngine-alice.tuprolog.Prolog-">setEngine</a></span>(<a href="../../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#setFeededTheory-boolean-">setFeededTheory</a></span>(boolean&nbsp;flag)</code>
<div class="block">Set the status of the theory contained in the edit area of the IDE.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#setFontDimension-int-">setFontDimension</a></span>(int&nbsp;dimension)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#setInputField-alice.tuprologx.ide.JavaInputField-">setInputField</a></span>(<a href="../../../alice/tuprologx/ide/JavaInputField.html" title="class in alice.tuprologx.ide">JavaInputField</a>&nbsp;inputField)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#setStatusBar-alice.tuprologx.ide.StatusBar-">setStatusBar</a></span>(<a href="../../../alice/tuprologx/ide/StatusBar.html" title="class in alice.tuprologx.ide">StatusBar</a>&nbsp;statusBar)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#setTheoryEditor-alice.tuprologx.ide.TheoryEditor-">setTheoryEditor</a></span>(<a href="../../../alice/tuprologx/ide/TheoryEditor.html" title="class in alice.tuprologx.ide">TheoryEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#setToolBar-alice.tuprologx.ide.ToolBar-">setToolBar</a></span>(<a href="../../../alice/tuprologx/ide/ToolBar.html" title="class in alice.tuprologx.ide">ToolBar</a>&nbsp;toolBar)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/TheoryTabbedPane.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged</a></span>(javax.swing.event.ChangeEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JTabbedPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JTabbedPane</h3>
<code>add, add, add, add, add, addChangeListener, addTab, addTab, createChangeListener, fireStateChanged, getAccessibleContext, getBackgroundAt, getBoundsAt, getChangeListeners, getComponentAt, getDisabledIconAt, getDisplayedMnemonicIndexAt, getForegroundAt, getIconAt, getMnemonicAt, getModel, getSelectedComponent, getSelectedIndex, getTabComponentAt, getTabCount, getTabLayoutPolicy, getTabPlacement, getTabRunCount, getTitleAt, getToolTipText, getToolTipTextAt, getUI, getUIClassID, indexAtLocation, indexOfComponent, indexOfTab, indexOfTab, indexOfTabComponent, insertTab, isEnabledAt, paramString, remove, remove, removeAll, removeChangeListener, removeTabAt, setBackgroundAt, setComponentAt, setDisabledIconAt, setDisplayedMnemonicIndexAt, setEnabledAt, setForegroundAt, setIconAt, setMnemonicAt, setModel, setSelectedComponent, setSelectedIndex, setTabComponentAt, setTabLayoutPolicy, setTabPlacement, setTitleAt, setToolTipTextAt, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TheoryTabbedPane-CompletionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TheoryTabbedPane</h4>
<pre>public&nbsp;TheoryTabbedPane(CompletionProvider&nbsp;completionProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTheoryTitleNamesAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheoryTitleNamesAt</h4>
<pre>public&nbsp;<a href="../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">FileIDE</a>&nbsp;getTheoryTitleNamesAt(int&nbsp;index)</pre>
</li>
</ul>
<a name="addTab-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTab</h4>
<pre>public&nbsp;void&nbsp;addTab(java.lang.String&nbsp;FileName,
                   java.awt.Component&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addTab</code>&nbsp;in class&nbsp;<code>javax.swing.JTabbedPane</code></dd>
</dl>
</li>
</ul>
<a name="addTab-java.lang.String-java.awt.Component-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTab</h4>
<pre>public&nbsp;void&nbsp;addTab(java.lang.String&nbsp;FileName,
                   java.awt.Component&nbsp;component,
                   javax.swing.Icon&nbsp;extraIcon)</pre>
</li>
</ul>
<a name="setEngine-alice.tuprolog.Prolog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>public&nbsp;void&nbsp;setEngine(<a href="../../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;engine)</pre>
</li>
</ul>
<a name="setToolBar-alice.tuprologx.ide.ToolBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolBar</h4>
<pre>public&nbsp;void&nbsp;setToolBar(<a href="../../../alice/tuprologx/ide/ToolBar.html" title="class in alice.tuprologx.ide">ToolBar</a>&nbsp;toolBar)</pre>
</li>
</ul>
<a name="setTheoryEditor-alice.tuprologx.ide.TheoryEditor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheoryEditor</h4>
<pre>public&nbsp;void&nbsp;setTheoryEditor(<a href="../../../alice/tuprologx/ide/TheoryEditor.html" title="class in alice.tuprologx.ide">TheoryEditor</a>&nbsp;editor)</pre>
</li>
</ul>
<a name="setInputField-alice.tuprologx.ide.JavaInputField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputField</h4>
<pre>public&nbsp;void&nbsp;setInputField(<a href="../../../alice/tuprologx/ide/JavaInputField.html" title="class in alice.tuprologx.ide">JavaInputField</a>&nbsp;inputField)</pre>
</li>
</ul>
<a name="setConsoleDialog-alice.tuprologx.ide.ConsoleDialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsoleDialog</h4>
<pre>public&nbsp;void&nbsp;setConsoleDialog(<a href="../../../alice/tuprologx/ide/ConsoleDialog.html" title="class in alice.tuprologx.ide">ConsoleDialog</a>&nbsp;consoleDialog)</pre>
</li>
</ul>
<a name="setStatusBar-alice.tuprologx.ide.StatusBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBar</h4>
<pre>public&nbsp;void&nbsp;setStatusBar(<a href="../../../alice/tuprologx/ide/StatusBar.html" title="class in alice.tuprologx.ide">StatusBar</a>&nbsp;statusBar)</pre>
</li>
</ul>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="getJavaEditAreaAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaEditAreaAt</h4>
<pre>public&nbsp;<a href="../../../alice/tuprologx/ide/JavaEditArea.html" title="class in alice.tuprologx.ide">JavaEditArea</a>&nbsp;getJavaEditAreaAt(int&nbsp;index)</pre>
</li>
</ul>
<a name="getSelectedJavaEditArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedJavaEditArea</h4>
<pre>public&nbsp;<a href="../../../alice/tuprologx/ide/JavaEditArea.html" title="class in alice.tuprologx.ide">JavaEditArea</a>&nbsp;getSelectedJavaEditArea()</pre>
</li>
</ul>
<a name="getSelectedTheoryEditArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTheoryEditArea</h4>
<pre>public&nbsp;alice.tuprologx.ide.TheoryEditArea&nbsp;getSelectedTheoryEditArea()</pre>
</li>
</ul>
<a name="getSelectedFileEditArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFileEditArea</h4>
<pre>public&nbsp;<a href="../../../alice/tuprologx/ide/FileEditArea.html" title="interface in alice.tuprologx.ide">FileEditArea</a>&nbsp;getSelectedFileEditArea()</pre>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="stateChanged-javax.swing.event.ChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged(javax.swing.event.ChangeEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stateChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="enableTheoryCommands-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTheoryCommands</h4>
<pre>public&nbsp;void&nbsp;enableTheoryCommands(boolean&nbsp;flag)</pre>
<div class="block">Enable or disable theory-related commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - true if the commands have to be enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isFeededTheory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeededTheory</h4>
<pre>public&nbsp;boolean&nbsp;isFeededTheory()</pre>
<div class="block">Check if the theory contained in the edit area of the IDE has been feeded
 to the engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current theory has been feeded to the engine,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setFeededTheory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeededTheory</h4>
<pre>public&nbsp;void&nbsp;setFeededTheory(boolean&nbsp;flag)</pre>
<div class="block">Set the status of the theory contained in the edit area of the IDE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>true</code> if the theory has been feeded to the engine,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getEditorContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEditorContent()</pre>
<div class="block">Get the content of the IDE's editor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the edit area in the IDE's editor.</dd>
</dl>
</li>
</ul>
<a name="setEditorContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditorContent</h4>
<pre>public&nbsp;void&nbsp;setEditorContent(java.lang.String&nbsp;text)</pre>
<div class="block">Set the content of the IDE's editor.</div>
</li>
</ul>
<a name="getEditorContentTabName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorContentTabName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEditorContentTabName()</pre>
</li>
</ul>
<a name="newTheory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTheory</h4>
<pre>public&nbsp;void&nbsp;newTheory()</pre>
</li>
</ul>
<a name="loadTheory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTheory</h4>
<pre>public&nbsp;void&nbsp;loadTheory()</pre>
</li>
</ul>
<a name="saveTheory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTheory</h4>
<pre>public&nbsp;void&nbsp;saveTheory()</pre>
</li>
</ul>
<a name="getTheory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheory</h4>
<pre>public&nbsp;void&nbsp;getTheory()</pre>
</li>
</ul>
<a name="incFontDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incFontDimension</h4>
<pre>public&nbsp;void&nbsp;incFontDimension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../alice/tuprologx/ide/FontDimensionHandler.html#incFontDimension--">FontDimensionHandler</a></code></span></div>
<div class="block">Increment the font dimension of the IDE's editor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/tuprologx/ide/FontDimensionHandler.html#incFontDimension--">incFontDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprologx/ide/FontDimensionHandler.html" title="interface in alice.tuprologx.ide">FontDimensionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="decFontDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decFontDimension</h4>
<pre>public&nbsp;void&nbsp;decFontDimension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../alice/tuprologx/ide/FontDimensionHandler.html#decFontDimension--">FontDimensionHandler</a></code></span></div>
<div class="block">Increment the font dimension of the IDE's editor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/tuprologx/ide/FontDimensionHandler.html#decFontDimension--">decFontDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprologx/ide/FontDimensionHandler.html" title="interface in alice.tuprologx.ide">FontDimensionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setFontDimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontDimension</h4>
<pre>public&nbsp;void&nbsp;setFontDimension(int&nbsp;dimension)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/tuprologx/ide/FontDimensionHandler.html#setFontDimension-int-">setFontDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprologx/ide/FontDimensionHandler.html" title="interface in alice.tuprologx.ide">FontDimensionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getFontDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontDimension</h4>
<pre>public&nbsp;int&nbsp;getFontDimension()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/tuprologx/ide/FontDimensionHandler.html#getFontDimension--">getFontDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprologx/ide/FontDimensionHandler.html" title="interface in alice.tuprologx.ide">FontDimensionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosable</h4>
<pre>public&nbsp;boolean&nbsp;isClosable(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TheoryTabbedPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprologx/ide/TheoryEditor.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tuprologx/ide/ToolBar.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/TheoryTabbedPane.html" target="_top">Frames</a></li>
<li><a href="TheoryTabbedPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JTabbedPane">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JTabbedPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
