<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:12 CET 2017 -->
<title>Number (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Number (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":6,"i5":6,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":38,"i13":10,"i14":38,"i15":10,"i16":38,"i17":6,"i18":10,"i19":38,"i20":10,"i21":6,"i22":10,"i23":38,"i24":38,"i25":38,"i26":38,"i27":10,"i28":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Number.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/NoSolutionException.html" title="class in alice.tuprolog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alice/tuprolog/Operator.html" title="class in alice.tuprolog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/Number.html" target="_top">Frames</a></li>
<li><a href="Number.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.tuprolog.Term">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog</div>
<h2 title="Class Number" class="title">Class Number</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">alice.tuprolog.Term</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.Number</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../alice/tuprolog/Double.html" title="class in alice.tuprolog">Double</a>, <a href="../../alice/tuprolog/Float.html" title="class in alice.tuprolog">Float</a>, <a href="../../alice/tuprolog/Int.html" title="class in alice.tuprolog">Int</a>, <a href="../../alice/tuprolog/Long.html" title="class in alice.tuprolog">Long</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Number</span>
extends <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>
implements java.lang.Comparable&lt;<a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a>&gt;</pre>
<div class="block">Number abstract class represents numbers prolog data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../alice/tuprolog/Int.html" title="class in alice.tuprolog"><code>Int</code></a>, 
<a href="../../alice/tuprolog/Long.html" title="class in alice.tuprolog"><code>Long</code></a>, 
<a href="../../alice/tuprolog/Float.html" title="class in alice.tuprolog"><code>Float</code></a>, 
<a href="../../alice/tuprolog/Double.html" title="class in alice.tuprolog"><code>Reviewed by Paolo Contessi: implements Comparable<Number></code></a>, 
<a href="../../serialized-form.html#alice.tuprolog.Number">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alice.tuprolog.Term">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.tuprolog.<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></h3>
<code><a href="../../alice/tuprolog/Term.html#FALSE">FALSE</a>, <a href="../../alice/tuprolog/Term.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#Number--">Number</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#accept-alice.tuprolog.TermVisitor-">accept</a></span>(<a href="../../alice/tuprolog/TermVisitor.html" title="interface in alice.tuprolog">TermVisitor</a>&nbsp;tv)</code>
<div class="block">Visitor pattern</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#copy-int-">copy</a></span>(int&nbsp;idExecCtx)</code>
<div class="block">gets a copy of this term.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#copyAndRetainFreeVar-java.util.AbstractMap-int-">copyAndRetainFreeVar</a></span>(java.util.AbstractMap&lt;<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>,<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vMap,
                    int&nbsp;idExecCtx)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#createNumber-java.lang.String-">createNumber</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Returns the value of the number as double</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#floatValue--">floatValue</a></span>()</code>
<div class="block">Returns the value of the number as float</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#free--">free</a></span>()</code>
<div class="block">Unlink variables inside the term</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#getTerm--">getTerm</a></span>()</code>
<div class="block">Gets the actual term referred by this Term.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#intValue--">intValue</a></span>()</code>
<div class="block">Returns the value of the number as int</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isAtom--">isAtom</a></span>()</code>
<div class="block">is this term a prolog (alphanumeric) atom?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isAtomic--">isAtomic</a></span>()</code>
<div class="block">is this term a constant prolog term?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isCompound--">isCompound</a></span>()</code>
<div class="block">is this term a prolog compound term?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isDouble--">isDouble</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <tt>instanceof alice.tuprolog.Double</tt> instead.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isEmptyList--">isEmptyList</a></span>()</code>
<div class="block">is this term a null term?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isFloat--">isFloat</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <tt>instanceof alice.tuprolog.Float</tt> instead.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isGround--">isGround</a></span>()</code>
<div class="block">is this term a ground term?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isInt--">isInt</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <tt>instanceof Int</tt> instead.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isInteger--">isInteger</a></span>()</code>
<div class="block">is this term a prolog integer term?</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isList--">isList</a></span>()</code>
<div class="block">is this term a prolog list?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isLong--">isLong</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <tt>instanceof alice.tuprolog.Long</tt> instead.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isNumber--">isNumber</a></span>()</code>
<div class="block">is this term a prolog numeric term?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isReal--">isReal</a></span>()</code>
<div class="block">is this term a prolog real term?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isStruct--">isStruct</a></span>()</code>
<div class="block">is this term a struct</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isTypeDouble--">isTypeDouble</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <tt>instanceof alice.tuprolog.Double</tt> instead.</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isTypeFloat--">isTypeFloat</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <tt>instanceof alice.tuprolog.Float</tt> instead.</span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isTypeInt--">isTypeInt</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <tt>instanceof Int</tt> instead.</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isTypeLong--">isTypeLong</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <tt>instanceof alice.tuprolog.Long</tt> instead.</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#isVar--">isVar</a></span>()</code>
<div class="block">is this term a variable</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Number.html#longValue--">longValue</a></span>()</code>
<div class="block">Returns the value of the number as long</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tuprolog.Term">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprolog.<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></h3>
<code><a href="../../alice/tuprolog/Term.html#copyGoal-java.util.AbstractMap-int-">copyGoal</a>, <a href="../../alice/tuprolog/Term.html#copyResult-java.util.Collection-java.util.List-">copyResult</a>, <a href="../../alice/tuprolog/Term.html#createTerm-java.lang.String-">createTerm</a>, <a href="../../alice/tuprolog/Term.html#createTerm-java.lang.String-alice.tuprolog.OperatorManager-">createTerm</a>, <a href="../../alice/tuprolog/Term.html#equals-java.lang.Object-">equals</a>, <a href="../../alice/tuprolog/Term.html#fromJSON-java.lang.String-">fromJSON</a>, <a href="../../alice/tuprolog/Term.html#getIterator-java.lang.String-">getIterator</a>, <a href="../../alice/tuprolog/Term.html#isEqual-alice.tuprolog.Term-">isEqual</a>, <a href="../../alice/tuprolog/Term.html#isEqualObject-alice.tuprolog.Term-">isEqualObject</a>, <a href="../../alice/tuprolog/Term.html#isGreater-alice.tuprolog.Term-">isGreater</a>, <a href="../../alice/tuprolog/Term.html#iteratedGoalTerm--">iteratedGoalTerm</a>, <a href="../../alice/tuprolog/Term.html#match-boolean-alice.tuprolog.Term-">match</a>, <a href="../../alice/tuprolog/Term.html#match-alice.tuprolog.Term-">match</a>, <a href="../../alice/tuprolog/Term.html#parse-java.lang.String-">parse</a>, <a href="../../alice/tuprolog/Term.html#parse-java.lang.String-alice.tuprolog.OperatorManager-">parse</a>, <a href="../../alice/tuprolog/Term.html#resolveTerm--">resolveTerm</a>, <a href="../../alice/tuprolog/Term.html#toJSON--">toJSON</a>, <a href="../../alice/tuprolog/Term.html#unify-alice.tuprolog.Prolog-alice.tuprolog.Term-">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Number--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Number</h4>
<pre>public&nbsp;Number()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public abstract&nbsp;int&nbsp;intValue()</pre>
<div class="block">Returns the value of the number as int</div>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public abstract&nbsp;float&nbsp;floatValue()</pre>
<div class="block">Returns the value of the number as float</div>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public abstract&nbsp;long&nbsp;longValue()</pre>
<div class="block">Returns the value of the number as long</div>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public abstract&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Returns the value of the number as double</div>
</li>
</ul>
<a name="isInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public abstract&nbsp;boolean&nbsp;isInteger()</pre>
<div class="block">is this term a prolog integer term?</div>
</li>
</ul>
<a name="isReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReal</h4>
<pre>public abstract&nbsp;boolean&nbsp;isReal()</pre>
<div class="block">is this term a prolog real term?</div>
</li>
</ul>
<a name="isTypeInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeInt</h4>
<pre>public abstract&nbsp;boolean&nbsp;isTypeInt()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <tt>instanceof Int</tt> instead.</span></div>
<div class="block">is an int Integer number?</div>
</li>
</ul>
<a name="isInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInt</h4>
<pre>public abstract&nbsp;boolean&nbsp;isInt()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <tt>instanceof Int</tt> instead.</span></div>
<div class="block">is an int Integer number?</div>
</li>
</ul>
<a name="isTypeFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeFloat</h4>
<pre>public abstract&nbsp;boolean&nbsp;isTypeFloat()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <tt>instanceof alice.tuprolog.Float</tt> instead.</span></div>
<div class="block">is a float Real number?</div>
</li>
</ul>
<a name="isFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloat</h4>
<pre>public abstract&nbsp;boolean&nbsp;isFloat()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <tt>instanceof alice.tuprolog.Float</tt> instead.</span></div>
<div class="block">is a float Real number?</div>
</li>
</ul>
<a name="isTypeDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeDouble</h4>
<pre>public abstract&nbsp;boolean&nbsp;isTypeDouble()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <tt>instanceof alice.tuprolog.Double</tt> instead.</span></div>
<div class="block">is a double Real number?</div>
</li>
</ul>
<a name="isDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDouble</h4>
<pre>public abstract&nbsp;boolean&nbsp;isDouble()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <tt>instanceof alice.tuprolog.Double</tt> instead.</span></div>
<div class="block">is a double Real number?</div>
</li>
</ul>
<a name="isTypeLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeLong</h4>
<pre>public abstract&nbsp;boolean&nbsp;isTypeLong()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <tt>instanceof alice.tuprolog.Long</tt> instead.</span></div>
<div class="block">is a long Integer number?</div>
</li>
</ul>
<a name="isLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLong</h4>
<pre>public abstract&nbsp;boolean&nbsp;isLong()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <tt>instanceof alice.tuprolog.Long</tt> instead.</span></div>
<div class="block">is a long Integer number?</div>
</li>
</ul>
<a name="createNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumber</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a>&nbsp;createNumber(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;getTerm()</pre>
<div class="block">Gets the actual term referred by this Term.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#getTerm--">getTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public final&nbsp;boolean&nbsp;isNumber()</pre>
<div class="block">is this term a prolog numeric term?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isNumber--">isNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isStruct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStruct</h4>
<pre>public final&nbsp;boolean&nbsp;isStruct()</pre>
<div class="block">is this term a struct</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isStruct--">isStruct</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVar</h4>
<pre>public final&nbsp;boolean&nbsp;isVar()</pre>
<div class="block">is this term a variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isVar--">isVar</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmptyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyList</h4>
<pre>public final&nbsp;boolean&nbsp;isEmptyList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#isEmptyList--">Term</a></code></span></div>
<div class="block">is this term a null term?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isEmptyList--">isEmptyList</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isAtomic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtomic</h4>
<pre>public final&nbsp;boolean&nbsp;isAtomic()</pre>
<div class="block">is this term a constant prolog term?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isAtomic--">isAtomic</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isCompound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompound</h4>
<pre>public final&nbsp;boolean&nbsp;isCompound()</pre>
<div class="block">is this term a prolog compound term?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isCompound--">isCompound</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isAtom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtom</h4>
<pre>public final&nbsp;boolean&nbsp;isAtom()</pre>
<div class="block">is this term a prolog (alphanumeric) atom?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isAtom--">isAtom</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isList</h4>
<pre>public final&nbsp;boolean&nbsp;isList()</pre>
<div class="block">is this term a prolog list?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isList--">isList</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGround</h4>
<pre>public final&nbsp;boolean&nbsp;isGround()</pre>
<div class="block">is this term a ground term?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isGround--">isGround</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="copy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;copy(int&nbsp;idExecCtx)</pre>
<div class="block">gets a copy of this term.</div>
</li>
</ul>
<a name="copyAndRetainFreeVar-java.util.AbstractMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAndRetainFreeVar</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;copyAndRetainFreeVar(java.util.AbstractMap&lt;<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>,<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vMap,
                                 int&nbsp;idExecCtx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#copyAndRetainFreeVar-java.util.AbstractMap-int-">copyAndRetainFreeVar</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#free--">Term</a></code></span></div>
<div class="block">Unlink variables inside the term</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#free--">free</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-alice.tuprolog.TermVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../alice/tuprolog/TermVisitor.html" title="interface in alice.tuprolog">TermVisitor</a>&nbsp;tv)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#accept-alice.tuprolog.TermVisitor-">Term</a></code></span></div>
<div class="block">Visitor pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#accept-alice.tuprolog.TermVisitor-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tv</code> - - Visitor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Number.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/NoSolutionException.html" title="class in alice.tuprolog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alice/tuprolog/Operator.html" title="class in alice.tuprolog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/Number.html" target="_top">Frames</a></li>
<li><a href="Number.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.tuprolog.Term">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
