sourceSets {
    main.scala.srcDirs = ['src/main/scala', 'src/main/java']
    main.java.srcDirs = []
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-compiler', version: versions.scala_full

    compile group: 'org.slf4j', name: 'slf4j-api', version: versions.slf4j

    compile group: 'org.apache.commons', name: 'commons-lang3', version: versions.commons_lang3

    compile group: 'com.google.code.gson', name: 'gson', version: versions.gson

    testCompile group: 'org.scalatest', name: "scalatest_${versions.scala_binary}", version: versions.scalatest

    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: versions.slf4j
}