<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 22 10:21:48 CET 2015 -->
<title>alice.tuprologx.pj.model Class Hierarchy (tuProlog API)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alice.tuprologx.pj.model Class Hierarchy (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/pj/meta/package-tree.html">Prev</a></li>
<li><a href="../../../../alice/tuprologx/runtime/corba/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/pj/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package alice.tuprologx.pj.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Term</span></a>&lt;X&gt;
<ul>
<li type="circle">alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Atom</span></a></li>
<li type="circle">alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/Bool.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Bool</span></a></li>
<li type="circle">alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/Compound.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Compound</span></a>&lt;X&gt;
<ul>
<li type="circle">alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Cons</span></a>&lt;H,R&gt; (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/Compound1.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Compound1</span></a>&lt;X1&gt;</li>
<li type="circle">alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/Compound2.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Compound2</span></a>&lt;X1,X2&gt;
<ul>
<li type="circle">alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/Clause.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Clause</span></a>&lt;H,B&gt;</li>
</ul>
</li>
<li type="circle">alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/Compound3.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Compound3</span></a>&lt;X1,X2,X3&gt;</li>
</ul>
</li>
<li type="circle">alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/JavaTerm.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">JavaTerm</span></a>&lt;O&gt;</li>
<li type="circle">alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/Nil.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Nil</span></a></li>
</ul>
</li>
<li type="circle">alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/Double.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Double</span></a></li>
<li type="circle">alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Int</span></a></li>
<li type="circle">alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">JavaObject</span></a>&lt;O&gt;</li>
<li type="circle">alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">List</span></a>&lt;X&gt; (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/Theory.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Theory</span></a></li>
</ul>
</li>
<li type="circle">alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/Var.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Var</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/pj/meta/package-tree.html">Prev</a></li>
<li><a href="../../../../alice/tuprologx/runtime/corba/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/pj/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
