<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:18 CET 2017 -->
<title>List (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="List (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/pj/model/JavaTerm.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alice/tuprologx/pj/model/Nil.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/pj/model/List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprologx.pj.model</div>
<h2 title="Class List" class="title">Class List&lt;X extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">alice.tuprologx.pj.model.Term</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;X&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>alice.tuprologx.pj.model.List&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;X&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../alice/tuprologx/pj/model/Theory.html" title="class in alice.tuprologx.pj.model">Theory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">List&lt;X extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;</span>
extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;X&gt;&gt;
implements java.lang.Iterable&lt;X&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>maurizio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/model/List.html#Z:Z_theList">_theList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/model/List.html#NIL">NIL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/model/List.html#List-java.util.Collection-">List</a></span>(java.util.Collection&lt;Z&gt;&nbsp;cz)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/model/List.html#getHead--">getHead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/model/List.html#getTail--">getTail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/model/List.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/model/List.html#marshal--">marshal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;Z&gt;&nbsp;Z</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/model/List.html#toJava--">toJava</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/model/List.html#tokenize-java.util.StringTokenizer-">tokenize</a></span>(java.util.StringTokenizer&nbsp;stok)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/model/List.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tuprologx.pj.model.Term">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a></h3>
<code><a href="../../../../alice/tuprologx/pj/model/Term.html#fromJava-java.lang.Object-">fromJava</a>, <a href="../../../../alice/tuprologx/pj/model/Term.html#unmarshal-alice.tuprolog.Term-">unmarshal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_theList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_theList</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a> extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt; _theList</pre>
</li>
</ul>
<a name="NIL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NIL</h4>
<pre>public static final&nbsp;<a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;?&gt; NIL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="List-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>List</h4>
<pre>public&nbsp;List(java.util.Collection&lt;Z&gt;&nbsp;cz)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJava--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJava</h4>
<pre>public&nbsp;&lt;Z&gt;&nbsp;Z&nbsp;toJava()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/tuprologx/pj/model/Term.html#toJava--">toJava</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a> extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a>&nbsp;getHead()</pre>
</li>
</ul>
<a name="getTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTail</h4>
<pre>public&nbsp;<a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a>&gt;&nbsp;getTail()</pre>
</li>
</ul>
<a name="marshal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;marshal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/tuprologx/pj/model/Term.html#marshal--">marshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a> extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a> extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="tokenize-java.util.StringTokenizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenize</h4>
<pre>public static&nbsp;<a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</a>&gt;&nbsp;tokenize(java.util.StringTokenizer&nbsp;stok)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/pj/model/JavaTerm.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alice/tuprologx/pj/model/Nil.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/pj/model/List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
