buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: 'de.undercouch', name: 'gradle-download-task', version: '3.2.0'
        classpath group: 'com.ullink.gradle', name: 'gradle-ikvm-plugin', version: '2.8'
    }
}

apply plugin: 'java'
apply plugin: 'ikvm'
apply plugin: 'de.undercouch.download'

task downloadIKVM(type: de.undercouch.gradle.tasks.download.Download) {
    def version = {
        if (System.getenv()['IKVM_HOME']) {
            return System.getenv()['IKVM_HOME']
        } else {
            return '7.2.4630.5'
        }
    }
    src "http://downloads.sourceforge.net/project/ikvm/ikvm/${version}/ikvmbin-${version}.zip"
    dest "./lib"
}

task downloadAndUnzipIKVM(dependsOn: 'downloadIKVM', type: Copy) {
    from zipTree(downloadIKVM.dest)
    into "./lib"
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.scala-lang', name: 'scala-compiler', version: scalaVersion

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
     compile files('./lib/ikvm-api.jar')
    compile files('./lib/mscorlib.jar')

    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: scalaTestVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.concordion', name: 'concordion', version: '2.0.3'
    testCompile group: 'org.concordion', name: 'concordion-extensions', version: '1.1.1'
}