<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 20:34:00 CEST 2014 -->
<title>Struct (tuProlog API)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Struct (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Struct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/StateRuleSelection.html" title="class in alice.tuprolog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../alice/tuprolog/SubGoalElement.html" title="class in alice.tuprolog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/Struct.html" target="_top">Frames</a></li>
<li><a href="Struct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_alice.tuprolog.Term">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog</div>
<h2 title="Class Struct" class="title">Class Struct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">alice.tuprolog.Term</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.Struct</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Struct</span>
extends <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></pre>
<div class="block">Struct class represents both compound prolog term
 and atom term (considered as 0-arity compound).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#alice.tuprolog.Struct">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_alice.tuprolog.Term">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.tuprolog.<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></h3>
<code><a href="../../alice/tuprolog/Term.html#FALSE">FALSE</a>, <a href="../../alice/tuprolog/Term.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Struct.html#Struct()">Struct</a></strong>()</code>
<div class="block">Builds a structure representing an empty list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Struct.html#Struct(java.lang.String)">Struct</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f)</code>
<div class="block">Builds a Struct representing an atom</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Struct.html#Struct(java.lang.String, alice.tuprolog.Term)">Struct</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at0)</code>
<div class="block">Builds a compound, with one argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Struct.html#Struct(java.lang.String, alice.tuprolog.Term[])">Struct</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>[]&nbsp;argList)</code>
<div class="block">Builds a compound, with an array of arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Struct.html#Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term)">Struct</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at0,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at1)</code>
<div class="block">Builds a compound, with two arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Struct.html#Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">Struct</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at0,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at1,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at2)</code>
<div class="block">Builds a compound, with three arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Struct.html#Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">Struct</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at0,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at1,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at2,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at3)</code>
<div class="block">Builds a compound, with four arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Struct.html#Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">Struct</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at0,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at1,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at2,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at3,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at4)</code>
<div class="block">Builds a compound, with five arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Struct.html#Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">Struct</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at0,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at1,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at2,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at3,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at4,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at5)</code>
<div class="block">Builds a compound, with six arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Struct.html#Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">Struct</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at0,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at1,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at2,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at3,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at4,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at5,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at6)</code>
<div class="block">Builds a compound, with seven arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Struct.html#Struct(alice.tuprolog.Term[])">Struct</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>[]&nbsp;argList)</code>
<div class="block">Builds a list specifying the elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Struct.html#Struct(alice.tuprolog.Term, alice.tuprolog.Term)">Struct</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;h,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</code>
<div class="block">Builds a list providing head and tail</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#accept(alice.tuprolog.TermVisitor)">accept</a></strong>(<a href="../../alice/tuprolog/TermVisitor.html" title="interface in alice.tuprolog">TermVisitor</a>&nbsp;tv)</code>
<div class="block">Visitor pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#append(alice.tuprolog.Term)">append</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</code>
<div class="block">Appends an element to this structure supposed to be a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#free()">free</a></strong>()</code>
<div class="block">dummy method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#getArg(int)">getArg</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the i-th element of this structure

 No bound check is done</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#getArg(java.lang.String)">getArg</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets an argument inside this structure, given its name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#getArity()">getArity</a></strong>()</code>
<div class="block">Gets the number of elements of this structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the functor name  of this structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/PrimitiveInfo.html" title="class in alice.tuprolog">PrimitiveInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#getPrimitive()">getPrimitive</a></strong>()</code>
<div class="block">Get primitive behaviour associated at structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#getTerm()">getTerm</a></strong>()</code>
<div class="block">Gets the actual term referred by this Term. if the Term is a bound variable, the method gets the Term linked to the variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#getTerm(int)">getTerm</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the i-th element of this structure

 No bound check is done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#isAtom()">isAtom</a></strong>()</code>
<div class="block">is this term a prolog (alphanumeric) atom?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#isAtomic()">isAtomic</a></strong>()</code>
<div class="block">is this term a constant prolog term?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#isClause()">isClause</a></strong>()</code>
<div class="block">Check is this struct is clause or directive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#isCompound()">isCompound</a></strong>()</code>
<div class="block">is this term a prolog compound term?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#isEmptyList()">isEmptyList</a></strong>()</code>
<div class="block">Is this structure an empty list?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#isEqual(alice.tuprolog.Term)">isEqual</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</code>
<div class="block">Test if a term is equal to other</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#isGreater(alice.tuprolog.Term)">isGreater</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</code>
<div class="block">Test if a term is greater than other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#isGreaterRelink(alice.tuprolog.Term, java.util.ArrayList)">isGreaterRelink</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;vorder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#isGround()">isGround</a></strong>()</code>
<div class="block">is this term a ground term?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#isList()">isList</a></strong>()</code>
<div class="block">is this term a prolog list?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#isNumber()">isNumber</a></strong>()</code>
<div class="block">is this term a prolog numeric term?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#isPrimitive()">isPrimitive</a></strong>()</code>
<div class="block">Check if this term is a primitive struct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#isStruct()">isStruct</a></strong>()</code>
<div class="block">is this term a struct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#isVar()">isVar</a></strong>()</code>
<div class="block">is this term a variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#iteratedGoalTerm()">iteratedGoalTerm</a></strong>()</code>
<div class="block">The iterated-goal term G of a term T is a term defined
 recursively as follows:
 
 if T unifies with ^(_, Goal) then G is the iterated-goal
 term of Goal
 else G is T
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#listHead()">listHead</a></strong>()</code>
<div class="block">Gets the head of this structure, which is supposed to be a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#listIterator()">listIterator</a></strong>()</code>
<div class="block">Gets an iterator on the elements of this structure, which is supposed to be a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#listSize()">listSize</a></strong>()</code>
<div class="block">Gets the number of elements of this structure, which is supposed to be a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#listTail()">listTail</a></strong>()</code>
<div class="block">Gets the tail of this structure, which is supposed to be a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Struct.html#toString()">toString</a></strong>()</code>
<div class="block">Gets the string representation of this structure

 Specific representations are provided for lists and atoms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_alice.tuprolog.Term">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprolog.<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></h3>
<code><a href="../../alice/tuprolog/Term.html#copyGoal(java.util.AbstractMap, int)">copyGoal</a>, <a href="../../alice/tuprolog/Term.html#copyResult(java.util.Collection, java.util.List)">copyResult</a>, <a href="../../alice/tuprolog/Term.html#createTerm(java.lang.String)">createTerm</a>, <a href="../../alice/tuprolog/Term.html#createTerm(java.lang.String, alice.tuprolog.OperatorManager)">createTerm</a>, <a href="../../alice/tuprolog/Term.html#equals(java.lang.Object)">equals</a>, <a href="../../alice/tuprolog/Term.html#getIterator(java.lang.String)">getIterator</a>, <a href="../../alice/tuprolog/Term.html#match(alice.tuprolog.Term)">match</a>, <a href="../../alice/tuprolog/Term.html#parse(java.lang.String)">parse</a>, <a href="../../alice/tuprolog/Term.html#parse(java.lang.String, alice.tuprolog.OperatorManager)">parse</a>, <a href="../../alice/tuprolog/Term.html#resolveTerm()">resolveTerm</a>, <a href="../../alice/tuprolog/Term.html#unify(alice.tuprolog.Prolog, alice.tuprolog.Term)">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Struct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Struct</h4>
<pre>public&nbsp;Struct(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f)</pre>
<div class="block">Builds a Struct representing an atom</div>
</li>
</ul>
<a name="Struct(java.lang.String, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Struct</h4>
<pre>public&nbsp;Struct(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at0)</pre>
<div class="block">Builds a compound, with one argument</div>
</li>
</ul>
<a name="Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Struct</h4>
<pre>public&nbsp;Struct(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at0,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at1)</pre>
<div class="block">Builds a compound, with two arguments</div>
</li>
</ul>
<a name="Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Struct</h4>
<pre>public&nbsp;Struct(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at0,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at1,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at2)</pre>
<div class="block">Builds a compound, with three arguments</div>
</li>
</ul>
<a name="Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Struct</h4>
<pre>public&nbsp;Struct(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at0,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at1,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at2,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at3)</pre>
<div class="block">Builds a compound, with four arguments</div>
</li>
</ul>
<a name="Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Struct</h4>
<pre>public&nbsp;Struct(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at0,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at1,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at2,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at3,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at4)</pre>
<div class="block">Builds a compound, with five arguments</div>
</li>
</ul>
<a name="Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Struct</h4>
<pre>public&nbsp;Struct(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at0,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at1,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at2,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at3,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at4,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at5)</pre>
<div class="block">Builds a compound, with six arguments</div>
</li>
</ul>
<a name="Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Struct</h4>
<pre>public&nbsp;Struct(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at0,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at1,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at2,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at3,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at4,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at5,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;at6)</pre>
<div class="block">Builds a compound, with seven arguments</div>
</li>
</ul>
<a name="Struct(java.lang.String, alice.tuprolog.Term[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Struct</h4>
<pre>public&nbsp;Struct(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>[]&nbsp;argList)</pre>
<div class="block">Builds a compound, with an array of arguments</div>
</li>
</ul>
<a name="Struct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Struct</h4>
<pre>public&nbsp;Struct()</pre>
<div class="block">Builds a structure representing an empty list</div>
</li>
</ul>
<a name="Struct(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Struct</h4>
<pre>public&nbsp;Struct(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;h,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</pre>
<div class="block">Builds a list providing head and tail</div>
</li>
</ul>
<a name="Struct(alice.tuprolog.Term[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Struct</h4>
<pre>public&nbsp;Struct(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>[]&nbsp;argList)</pre>
<div class="block">Builds a list specifying the elements</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public&nbsp;int&nbsp;getArity()</pre>
<div class="block">Gets the number of elements of this structure</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the functor name  of this structure</div>
</li>
</ul>
<a name="getArg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArg</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;getArg(int&nbsp;index)</pre>
<div class="block">Gets the i-th element of this structure

 No bound check is done</div>
</li>
</ul>
<a name="getTerm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;getTerm(int&nbsp;index)</pre>
<div class="block">Gets the i-th element of this structure

 No bound check is done. It is equivalent to
 <code>getArg(index).getTerm()</code></div>
</li>
</ul>
<a name="isNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public&nbsp;boolean&nbsp;isNumber()</pre>
<div class="block">is this term a prolog numeric term?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isNumber()">isNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isStruct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStruct</h4>
<pre>public&nbsp;boolean&nbsp;isStruct()</pre>
<div class="block">is this term a struct</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isStruct()">isStruct</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVar</h4>
<pre>public&nbsp;boolean&nbsp;isVar()</pre>
<div class="block">is this term a variable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isVar()">isVar</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isAtomic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtomic</h4>
<pre>public&nbsp;boolean&nbsp;isAtomic()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#isAtomic()">Term</a></code></strong></div>
<div class="block">is this term a constant prolog term?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isAtomic()">isAtomic</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isCompound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompound</h4>
<pre>public&nbsp;boolean&nbsp;isCompound()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#isCompound()">Term</a></code></strong></div>
<div class="block">is this term a prolog compound term?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isCompound()">isCompound</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isAtom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtom</h4>
<pre>public&nbsp;boolean&nbsp;isAtom()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#isAtom()">Term</a></code></strong></div>
<div class="block">is this term a prolog (alphanumeric) atom?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isAtom()">isAtom</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isList</h4>
<pre>public&nbsp;boolean&nbsp;isList()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#isList()">Term</a></code></strong></div>
<div class="block">is this term a prolog list?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isList()">isList</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isGround()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGround</h4>
<pre>public&nbsp;boolean&nbsp;isGround()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#isGround()">Term</a></code></strong></div>
<div class="block">is this term a ground term?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isGround()">isGround</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClause</h4>
<pre>public&nbsp;boolean&nbsp;isClause()</pre>
<div class="block">Check is this struct is clause or directive</div>
</li>
</ul>
<a name="getTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;getTerm()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#getTerm()">Term</a></code></strong></div>
<div class="block">Gets the actual term referred by this Term. if the Term is a bound variable, the method gets the Term linked to the variable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#getTerm()">getTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="getArg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArg</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;getArg(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets an argument inside this structure, given its name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>the argument or null if not found</dd></dl>
</li>
</ul>
<a name="isGreater(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreater</h4>
<pre>public&nbsp;boolean&nbsp;isGreater(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</pre>
<div class="block">Test if a term is greater than other</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isGreater(alice.tuprolog.Term)">isGreater</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isGreaterRelink(alice.tuprolog.Term, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterRelink</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterRelink(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t,
                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;vorder)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isGreaterRelink(alice.tuprolog.Term, java.util.ArrayList)">isGreaterRelink</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isEqual(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</pre>
<div class="block">Test if a term is equal to other</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isEqual(alice.tuprolog.Term)">isEqual</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmptyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyList</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyList()</pre>
<div class="block">Is this structure an empty list?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#isEmptyList()">isEmptyList</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="listHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHead</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;listHead()</pre>
<div class="block">Gets the head of this structure, which is supposed to be a list.
 
 <p>
 Gets the head of this structure, which is supposed to be a list.
 If the callee structure is not a list, throws an <code>UnsupportedOperationException</code>
 </p></div>
</li>
</ul>
<a name="listTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTail</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;listTail()</pre>
<div class="block">Gets the tail of this structure, which is supposed to be a list.
 
 <p>
 Gets the tail of this structure, which is supposed to be a list.
 If the callee structure is not a list, throws an <code>UnsupportedOperationException</code>
 </p></div>
</li>
</ul>
<a name="listSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSize</h4>
<pre>public&nbsp;int&nbsp;listSize()</pre>
<div class="block">Gets the number of elements of this structure, which is supposed to be a list.
 
 <p>
 Gets the number of elements of this structure, which is supposed to be a list.
 If the callee structure is not a list, throws an <code>UnsupportedOperationException</code>
 </p></div>
</li>
</ul>
<a name="listIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&gt;&nbsp;listIterator()</pre>
<div class="block">Gets an iterator on the elements of this structure, which is supposed to be a list.
 
 <p>
 Gets an iterator on the elements of this structure, which is supposed to be a list.
 If the callee structure is not a list, throws an <code>UnsupportedOperationException</code>
 </p></div>
</li>
</ul>
<a name="append(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</pre>
<div class="block">Appends an element to this structure supposed to be a list</div>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<div class="block">dummy method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#free()">free</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitive</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/PrimitiveInfo.html" title="class in alice.tuprolog">PrimitiveInfo</a>&nbsp;getPrimitive()</pre>
<div class="block">Get primitive behaviour associated at structure</div>
</li>
</ul>
<a name="isPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitive()</pre>
<div class="block">Check if this term is a primitive struct</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Gets the string representation of this structure

 Specific representations are provided for lists and atoms.
 Names starting with upper case letter are enclosed in apices.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="iteratedGoalTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratedGoalTerm</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;iteratedGoalTerm()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#iteratedGoalTerm()">Term</a></code></strong></div>
<div class="block">The iterated-goal term G of a term T is a term defined
 recursively as follows:
 <ul>
 <li>if T unifies with ^(_, Goal) then G is the iterated-goal
 term of Goal</li>
 <li>else G is T</li>
 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#iteratedGoalTerm()">iteratedGoalTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="accept(alice.tuprolog.TermVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../alice/tuprolog/TermVisitor.html" title="interface in alice.tuprolog">TermVisitor</a>&nbsp;tv)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../alice/tuprolog/Term.html#accept(alice.tuprolog.TermVisitor)">Term</a></code></strong></div>
<div class="block">Visitor pattern</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Term.html#accept(alice.tuprolog.TermVisitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tv</code> - - Visitor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Struct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/StateRuleSelection.html" title="class in alice.tuprolog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../alice/tuprolog/SubGoalElement.html" title="class in alice.tuprolog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/Struct.html" target="_top">Frames</a></li>
<li><a href="Struct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_alice.tuprolog.Term">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
