<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 22 10:21:49 CET 2015 -->
<title>Uses of Class alice.tuprolog.lib.InvalidObjectIdException (tuProlog API)</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alice.tuprolog.lib.InvalidObjectIdException (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprolog/lib/class-use/InvalidObjectIdException.html" target="_top">Frames</a></li>
<li><a href="InvalidObjectIdException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tuprolog.lib.InvalidObjectIdException" class="title">Uses of Class<br>alice.tuprolog.lib.InvalidObjectIdException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog.lib">alice.tuprolog.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprologx.pj.lib">alice.tuprologx.pj.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprolog.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</a> in <a href="../../../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</a> that throw <a href="../../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">OOLibrary.</span><code><span class="memberNameLink"><a href="../../../../alice/tuprolog/lib/OOLibrary.html#getRegisteredDynamicObject-alice.tuprolog.Struct-">getRegisteredDynamicObject</a></span>(<a href="../../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</code>
<div class="block">Gets a registered dynamic object (returns null if not presents)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">OOLibrary.</span><code><span class="memberNameLink"><a href="../../../../alice/tuprolog/lib/OOLibrary.html#getRegisteredObject-alice.tuprolog.Struct-">getRegisteredObject</a></span>(<a href="../../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</code>
<div class="block">Gets the reference to an object previously registered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OOLibrary.</span><code><span class="memberNameLink"><a href="../../../../alice/tuprolog/lib/OOLibrary.html#register-alice.tuprolog.Struct-java.lang.Object-">register</a></span>(<a href="../../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Register an object with the specified id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OOLibrary.</span><code><span class="memberNameLink"><a href="../../../../alice/tuprolog/lib/OOLibrary.html#unregister-alice.tuprolog.Struct-">unregister</a></span>(<a href="../../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</code>
<div class="block">Unregisters an object, given its identifier</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.pj.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</a> in <a href="../../../../alice/tuprologx/pj/lib/package-summary.html">alice.tuprologx.pj.lib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tuprologx/pj/lib/package-summary.html">alice.tuprologx.pj.lib</a> that throw <a href="../../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">PJLibrary.</span><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibrary.html#getRegisteredDynamicObject-alice.tuprolog.Struct-">getRegisteredDynamicObject</a></span>(<a href="../../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</code>
<div class="block">Gets a registered dynamic object
 (returns null if not presents)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">PJLibrary.</span><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibrary.html#getRegisteredObject-alice.tuprolog.Struct-">getRegisteredObject</a></span>(<a href="../../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</code>
<div class="block">Gets the reference to an object previously registered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PJLibrary.</span><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibrary.html#register-alice.tuprolog.Struct-java.lang.Object-">register</a></span>(<a href="../../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Register an object with the specified id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PJLibrary.</span><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibrary.html#unregister-alice.tuprolog.Struct-">unregister</a></span>(<a href="../../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</code>
<div class="block">Unregisters an object, given its identifier</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprolog/lib/class-use/InvalidObjectIdException.html" target="_top">Frames</a></li>
<li><a href="InvalidObjectIdException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
